Machine model: MacBookAir10,1
OS version: 24E263
Boot arguments: 
Boot time: Sun Oct  5 09:34:51 2025



*** Sampled system activity (Thu Oct 23 11:14:10 2025 -0300) (14.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1599 MHz
E-Cluster HW active residency:  64.51% (600 MHz:   0% 972 MHz:  37% 1332 MHz:   0% 1704 MHz:  16% 2064 MHz:  47%)
E-Cluster idle residency:  35.49%
CPU 0 frequency: 1383 MHz
CPU 0 active residency:  46.28% (600 MHz:   0% 972 MHz:  25% 1332 MHz:   0% 1704 MHz:  12% 2064 MHz: 9.7%)
CPU 0 idle residency:  53.72%
CPU 1 frequency: 1710 MHz
CPU 1 active residency:  19.77% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz:  13% 2064 MHz: 4.9%)
CPU 1 idle residency:  80.23%
CPU 2 frequency: 1752 MHz
CPU 2 active residency:  24.39% (600 MHz:   0% 972 MHz: 4.3% 1332 MHz:   0% 1704 MHz: 8.2% 2064 MHz:  12%)
CPU 2 idle residency:  75.61%
CPU 3 frequency: 1632 MHz
CPU 3 active residency:  17.90% (600 MHz:   0% 972 MHz: 3.9% 1332 MHz:   0% 1704 MHz: 9.8% 2064 MHz: 4.3%)
CPU 3 idle residency:  82.10%

P-Cluster HW active frequency: 2353 MHz
P-Cluster HW active residency:  18.80% (600 MHz:  27% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.2% 2772 MHz:  14% 2988 MHz:  26% 3096 MHz:   0% 3144 MHz:  14% 3204 MHz:  17%)
P-Cluster idle residency:  81.20%
CPU 4 frequency: 2986 MHz
CPU 4 active residency:  18.97% (600 MHz: .61% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 3.5% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: 6.6% 3204 MHz: 8.2%)
CPU 4 idle residency:  81.03%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 606 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 606 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.98% (396 MHz:  18% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.02%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:10 2025 -0300) (15.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1524 MHz
E-Cluster HW active residency:  73.01% (600 MHz:   0% 972 MHz:  22% 1332 MHz:  18% 1704 MHz:  46% 2064 MHz:  14%)
E-Cluster idle residency:  26.99%
CPU 0 frequency: 1453 MHz
CPU 0 active residency:  47.90% (600 MHz:   0% 972 MHz: 8.8% 1332 MHz:  15% 1704 MHz:  23% 2064 MHz: .38%)
CPU 0 idle residency:  52.10%
CPU 1 frequency: 1316 MHz
CPU 1 active residency:  47.93% (600 MHz:   0% 972 MHz:  21% 1332 MHz:  12% 1704 MHz:  11% 2064 MHz: 3.9%)
CPU 1 idle residency:  52.07%
CPU 2 frequency: 1289 MHz
CPU 2 active residency:  33.74% (600 MHz:   0% 972 MHz:  11% 1332 MHz:  16% 1704 MHz: 7.0% 2064 MHz:   0%)
CPU 2 idle residency:  66.26%
CPU 3 frequency: 1322 MHz
CPU 3 active residency:  23.45% (600 MHz:   0% 972 MHz: 8.5% 1332 MHz: 8.3% 1704 MHz: 5.6% 2064 MHz: 1.1%)
CPU 3 idle residency:  76.55%

P-Cluster HW active frequency: 2079 MHz
P-Cluster HW active residency:  20.84% (600 MHz:  24% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  15% 2592 MHz:  61% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  79.16%
CPU 4 frequency: 2503 MHz
CPU 4 active residency:  20.51% (600 MHz: .54% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.7% 2592 MHz:  16% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  79.49%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 2592 MHz
CPU 6 active residency:   0.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .33% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.67%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 457 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 457 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  19.08% (396 MHz:  19% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  80.92%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:10 2025 -0300) (15.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1346 MHz
E-Cluster HW active residency:  60.79% (600 MHz:   0% 972 MHz:  45% 1332 MHz:  19% 1704 MHz:  24% 2064 MHz:  12%)
E-Cluster idle residency:  39.21%
CPU 0 frequency: 1324 MHz
CPU 0 active residency:  29.78% (600 MHz:   0% 972 MHz:  10% 1332 MHz:  15% 1704 MHz: 1.2% 2064 MHz: 4.0%)
CPU 0 idle residency:  70.22%
CPU 1 frequency: 1217 MHz
CPU 1 active residency:  41.74% (600 MHz:   0% 972 MHz:  22% 1332 MHz:  15% 1704 MHz: .76% 2064 MHz: 4.1%)
CPU 1 idle residency:  58.26%
CPU 2 frequency: 1360 MHz
CPU 2 active residency:  21.73% (600 MHz:   0% 972 MHz: 7.5% 1332 MHz: 9.6% 1704 MHz: .02% 2064 MHz: 4.5%)
CPU 2 idle residency:  78.27%
CPU 3 frequency: 1457 MHz
CPU 3 active residency:  25.16% (600 MHz:   0% 972 MHz: 6.7% 1332 MHz:  11% 1704 MHz:   0% 2064 MHz: 7.6%)
CPU 3 idle residency:  74.84%

P-Cluster HW active frequency: 2060 MHz
P-Cluster HW active residency:  25.34% (600 MHz:  18% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  82% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  74.66%
CPU 4 frequency: 2365 MHz
CPU 4 active residency:  22.41% (600 MHz: .29% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  22% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  77.59%
CPU 5 frequency: 2388 MHz
CPU 5 active residency:   3.34% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.3% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  96.66%
CPU 6 frequency: 1896 MHz
CPU 6 active residency:   2.03% (600 MHz: .56% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 1.5% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.97%
CPU 7 frequency: 2388 MHz
CPU 7 active residency:   0.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .22% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.78%

CPU Power: 513 mW
GPU Power: 64 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 577 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  18.41% (396 MHz:  18% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  81.59%
GPU Power: 64 mW



*** Sampled system activity (Thu Oct 23 11:14:10 2025 -0300) (17.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1902 MHz
E-Cluster HW active residency:  82.13% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  45% 2064 MHz:  55%)
E-Cluster idle residency:  17.87%
CPU 0 frequency: 1964 MHz
CPU 0 active residency:  74.71% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  21% 2064 MHz:  54%)
CPU 0 idle residency:  25.29%
CPU 1 frequency: 1968 MHz
CPU 1 active residency:  55.16% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  15% 2064 MHz:  40%)
CPU 1 idle residency:  44.84%
CPU 2 frequency: 1979 MHz
CPU 2 active residency:  48.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  11% 2064 MHz:  37%)
CPU 2 idle residency:  51.78%
CPU 3 frequency: 2025 MHz
CPU 3 active residency:  33.19% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 3.6% 2064 MHz:  30%)
CPU 3 idle residency:  66.81%

P-Cluster HW active frequency: 1785 MHz
P-Cluster HW active residency:  25.70% (600 MHz:  10% 828 MHz: 1.2% 1056 MHz:  20% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  68% 2388 MHz: 1.1% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  74.30%
CPU 4 frequency: 2019 MHz
CPU 4 active residency:  25.80% (600 MHz: .52% 828 MHz: .14% 1056 MHz: 2.9% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  22% 2388 MHz: .05% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  74.20%
CPU 5 frequency: 2184 MHz
CPU 5 active residency:   0.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .32% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.68%
CPU 6 frequency: 2184 MHz
CPU 6 active residency:   0.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .25% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.75%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 558 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 558 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  19.06% (396 MHz:  19% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  80.94%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (16.36ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1332 MHz
E-Cluster HW active residency:  61.15% (600 MHz:   0% 972 MHz:  35% 1332 MHz:  37% 1704 MHz:  23% 2064 MHz: 5.7%)
E-Cluster idle residency:  38.85%
CPU 0 frequency: 1359 MHz
CPU 0 active residency:  48.55% (600 MHz:   0% 972 MHz:  20% 1332 MHz:  12% 1704 MHz: 9.5% 2064 MHz: 6.9%)
CPU 0 idle residency:  51.45%
CPU 1 frequency: 1461 MHz
CPU 1 active residency:  15.42% (600 MHz:   0% 972 MHz: 1.4% 1332 MHz: 7.9% 1704 MHz: 5.4% 2064 MHz: .68%)
CPU 1 idle residency:  84.58%
CPU 2 frequency: 1470 MHz
CPU 2 active residency:  24.75% (600 MHz:   0% 972 MHz: 1.3% 1332 MHz:  14% 1704 MHz: 8.9% 2064 MHz: .80%)
CPU 2 idle residency:  75.25%
CPU 3 frequency: 1334 MHz
CPU 3 active residency:  21.89% (600 MHz:   0% 972 MHz: 5.6% 1332 MHz:  11% 1704 MHz: 4.6% 2064 MHz: .44%)
CPU 3 idle residency:  78.11%

P-Cluster HW active frequency: 1483 MHz
P-Cluster HW active residency:  22.43% (600 MHz:  39% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  39% 2184 MHz:  22% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  77.57%
CPU 4 frequency: 2031 MHz
CPU 4 active residency:  22.39% (600 MHz: .48% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  12% 2184 MHz:  10% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  77.61%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 367 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 367 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.83% (396 MHz:  18% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.17%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (15.70ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1603 MHz
E-Cluster HW active residency:  57.27% (600 MHz:   0% 972 MHz: 5.4% 1332 MHz:  25% 1704 MHz:  62% 2064 MHz: 8.4%)
E-Cluster idle residency:  42.73%
CPU 0 frequency: 1526 MHz
CPU 0 active residency:  36.48% (600 MHz:   0% 972 MHz: .35% 1332 MHz:  17% 1704 MHz:  19% 2064 MHz: .07%)
CPU 0 idle residency:  63.52%
CPU 1 frequency: 1419 MHz
CPU 1 active residency:  29.58% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz:  20% 1704 MHz: 7.7% 2064 MHz: .48%)
CPU 1 idle residency:  70.42%
CPU 2 frequency: 1491 MHz
CPU 2 active residency:  19.90% (600 MHz:   0% 972 MHz: .76% 1332 MHz:  10% 1704 MHz: 8.2% 2064 MHz: .52%)
CPU 2 idle residency:  80.10%
CPU 3 frequency: 1470 MHz
CPU 3 active residency:  19.98% (600 MHz:   0% 972 MHz: .19% 1332 MHz:  12% 1704 MHz: 7.6% 2064 MHz:   0%)
CPU 3 idle residency:  80.02%

P-Cluster HW active frequency: 1430 MHz
P-Cluster HW active residency:  23.96% (600 MHz:  38% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: 2.5% 1956 MHz:  59% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  76.04%
CPU 4 frequency: 1888 MHz
CPU 4 active residency:  24.15% (600 MHz: .53% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: 4.0% 1956 MHz:  20% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  75.85%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 382 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 382 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  20.82% (396 MHz:  21% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  79.18%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (16.15ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1453 MHz
E-Cluster HW active residency:  63.26% (600 MHz:   0% 972 MHz:  28% 1332 MHz:  12% 1704 MHz:  60% 2064 MHz:   0%)
E-Cluster idle residency:  36.74%
CPU 0 frequency: 1474 MHz
CPU 0 active residency:  29.21% (600 MHz:   0% 972 MHz: 3.9% 1332 MHz:  10% 1704 MHz:  15% 2064 MHz:   0%)
CPU 0 idle residency:  70.79%
CPU 1 frequency: 1247 MHz
CPU 1 active residency:  34.87% (600 MHz:   0% 972 MHz:  17% 1332 MHz: 8.8% 1704 MHz: 8.8% 2064 MHz:   0%)
CPU 1 idle residency:  65.13%
CPU 2 frequency: 1470 MHz
CPU 2 active residency:  16.59% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz: 6.8% 1704 MHz: 8.0% 2064 MHz:   0%)
CPU 2 idle residency:  83.41%
CPU 3 frequency: 1270 MHz
CPU 3 active residency:  17.60% (600 MHz:   0% 972 MHz: 6.7% 1332 MHz: 7.4% 1704 MHz: 3.5% 2064 MHz:   0%)
CPU 3 idle residency:  82.40%

P-Cluster HW active frequency: 1274 MHz
P-Cluster HW active residency:  26.24% (600 MHz:  40% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:  60% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  73.76%
CPU 4 frequency: 1706 MHz
CPU 4 active residency:  25.61% (600 MHz: .51% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:  25% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  74.39%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 600 MHz
CPU 6 active residency:   0.32% (600 MHz: .32% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.68%
CPU 7 frequency: 600 MHz
CPU 7 active residency:   0.28% (600 MHz: .28% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.72%

CPU Power: 310 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 310 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  18.47% (396 MHz:  18% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  81.53%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (16.84ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1206 MHz
E-Cluster HW active residency:  55.76% (600 MHz:   0% 972 MHz:  50% 1332 MHz:  35% 1704 MHz:  15% 2064 MHz:   0%)
E-Cluster idle residency:  44.24%
CPU 0 frequency: 1097 MHz
CPU 0 active residency:  15.49% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 1.5% 1704 MHz: 1.9% 2064 MHz:   0%)
CPU 0 idle residency:  84.51%
CPU 1 frequency: 1117 MHz
CPU 1 active residency:  23.99% (600 MHz:   0% 972 MHz:  17% 1332 MHz: 4.5% 1704 MHz: 2.5% 2064 MHz:   0%)
CPU 1 idle residency:  76.01%
CPU 2 frequency: 1030 MHz
CPU 2 active residency:  35.94% (600 MHz:   0% 972 MHz:  31% 1332 MHz: 5.1% 1704 MHz: .37% 2064 MHz:   0%)
CPU 2 idle residency:  64.06%
CPU 3 frequency: 1142 MHz
CPU 3 active residency:  22.80% (600 MHz:   0% 972 MHz:  17% 1332 MHz: .97% 1704 MHz: 4.8% 2064 MHz:   0%)
CPU 3 idle residency:  77.20%

P-Cluster HW active frequency: 1466 MHz
P-Cluster HW active residency:  27.23% (600 MHz:  15% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  41% 1728 MHz:  44% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  72.77%
CPU 4 frequency: 1671 MHz
CPU 4 active residency:  25.71% (600 MHz: .32% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 4.9% 1728 MHz:  21% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  74.29%
CPU 5 frequency: 1500 MHz
CPU 5 active residency:   0.01% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.99%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 1251 MHz
CPU 7 active residency:   2.04% (600 MHz: .56% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 1.5% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.96%

CPU Power: 297 mW
GPU Power: 59 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 356 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  20.30% (396 MHz:  20% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  79.70%
GPU Power: 59 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (16.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1434 MHz
E-Cluster HW active residency:  73.89% (600 MHz:   0% 972 MHz:  45% 1332 MHz:  12% 1704 MHz:  13% 2064 MHz:  30%)
E-Cluster idle residency:  26.11%
CPU 0 frequency: 1718 MHz
CPU 0 active residency:  52.43% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 1.2% 1704 MHz: 9.3% 2064 MHz:  29%)
CPU 0 idle residency:  47.57%
CPU 1 frequency: 1718 MHz
CPU 1 active residency:  38.28% (600 MHz:   0% 972 MHz: 7.5% 1332 MHz: .58% 1704 MHz:  13% 2064 MHz:  17%)
CPU 1 idle residency:  61.72%
CPU 2 frequency: 1742 MHz
CPU 2 active residency:  44.40% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz: 7.8% 1704 MHz:  13% 2064 MHz:  20%)
CPU 2 idle residency:  55.60%
CPU 3 frequency: 1659 MHz
CPU 3 active residency:  54.95% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 6.1% 1704 MHz: 9.2% 2064 MHz:  26%)
CPU 3 idle residency:  45.05%

P-Cluster HW active frequency: 1299 MHz
P-Cluster HW active residency:  44.02% (600 MHz:  12% 828 MHz:  12% 1056 MHz: 3.5% 1284 MHz:   0% 1500 MHz:  73% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  55.98%
CPU 4 frequency: 1279 MHz
CPU 4 active residency:  42.74% (600 MHz: .56% 828 MHz:  12% 1056 MHz: 2.3% 1284 MHz:   0% 1500 MHz:  28% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  57.26%
CPU 5 frequency: 1062 MHz
CPU 5 active residency:  15.78% (600 MHz: .19% 828 MHz: 7.7% 1056 MHz: 3.5% 1284 MHz:   0% 1500 MHz: 4.4% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  84.22%
CPU 6 frequency: 1185 MHz
CPU 6 active residency:   8.20% (600 MHz: .16% 828 MHz: 3.6% 1056 MHz: .09% 1284 MHz:   0% 1500 MHz: 4.4% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  91.80%
CPU 7 frequency: 1500 MHz
CPU 7 active residency:   2.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 2.6% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.38%

CPU Power: 542 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 542 mW

**** GPU usage ****

GPU HW active frequency: 0 MHz
GPU HW active residency:    nan% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:    nan%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (17.16ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1913 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz: 2.2% 1704 MHz:  37% 2064 MHz:  60%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1948 MHz
CPU 0 active residency:  51.12% (600 MHz:   0% 972 MHz:   0% 1332 MHz: 2.2% 1704 MHz:  12% 2064 MHz:  37%)
CPU 0 idle residency:  48.88%
CPU 1 frequency: 1908 MHz
CPU 1 active residency:  21.52% (600 MHz:   0% 972 MHz:   0% 1332 MHz: 2.2% 1704 MHz: 4.8% 2064 MHz:  15%)
CPU 1 idle residency:  78.48%
CPU 2 frequency: 1844 MHz
CPU 2 active residency:  36.17% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .39% 1704 MHz:  21% 2064 MHz:  14%)
CPU 2 idle residency:  63.83%
CPU 3 frequency: 1879 MHz
CPU 3 active residency:  76.01% (600 MHz:   0% 972 MHz:   0% 1332 MHz: .10% 1704 MHz:  39% 2064 MHz:  37%)
CPU 3 idle residency:  23.99%

P-Cluster HW active frequency: 1386 MHz
P-Cluster HW active residency:  68.98% (600 MHz: .82% 828 MHz:   0% 1056 MHz:  12% 1284 MHz:  25% 1500 MHz:  63% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  31.02%
CPU 4 frequency: 1464 MHz
CPU 4 active residency:  63.14% (600 MHz: .19% 828 MHz:   0% 1056 MHz: 1.5% 1284 MHz: 6.5% 1500 MHz:  55% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  36.86%
CPU 5 frequency: 1478 MHz
CPU 5 active residency:  60.27% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .42% 1284 MHz: 5.2% 1500 MHz:  55% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  39.73%
CPU 6 frequency: 1500 MHz
CPU 6 active residency:  54.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  55% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  45.11%
CPU 7 frequency: 1500 MHz
CPU 7 active residency:  31.06% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  31% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  68.94%

CPU Power: 991 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 991 mW

**** GPU usage ****

GPU HW active frequency: 0 MHz
GPU HW active residency:    nan% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:    nan%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (17.66ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1525 MHz
E-Cluster HW active residency:  87.92% (600 MHz:   0% 972 MHz:  45% 1332 MHz: 2.5% 1704 MHz: 8.3% 2064 MHz:  44%)
E-Cluster idle residency:  12.08%
CPU 0 frequency: 1455 MHz
CPU 0 active residency:  45.00% (600 MHz:   0% 972 MHz:  21% 1332 MHz: 4.2% 1704 MHz: 4.2% 2064 MHz:  16%)
CPU 0 idle residency:  55.00%
CPU 1 frequency: 1425 MHz
CPU 1 active residency:  48.58% (600 MHz:   0% 972 MHz:  27% 1332 MHz: .86% 1704 MHz: 2.0% 2064 MHz:  18%)
CPU 1 idle residency:  51.42%
CPU 2 frequency: 1347 MHz
CPU 2 active residency:  34.31% (600 MHz:   0% 972 MHz:  20% 1332 MHz: 2.8% 1704 MHz: 3.1% 2064 MHz: 8.7%)
CPU 2 idle residency:  65.69%
CPU 3 frequency: 1527 MHz
CPU 3 active residency:  49.91% (600 MHz:   0% 972 MHz:  22% 1332 MHz: .22% 1704 MHz: 6.6% 2064 MHz:  21%)
CPU 3 idle residency:  50.09%

P-Cluster HW active frequency: 1306 MHz
P-Cluster HW active residency:  84.62% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  90% 1500 MHz:  10% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  15.38%
CPU 4 frequency: 1316 MHz
CPU 4 active residency:  68.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  58% 1500 MHz:  10% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  31.67%
CPU 5 frequency: 1309 MHz
CPU 5 active residency:  36.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  32% 1500 MHz: 4.2% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  63.98%
CPU 6 frequency: 1284 MHz
CPU 6 active residency:   0.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .46% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.54%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 849 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 849 mW

**** GPU usage ****

GPU HW active frequency: 0 MHz
GPU HW active residency:    nan% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:    nan%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (17.28ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1629 MHz
E-Cluster HW active residency:  90.27% (600 MHz:   0% 972 MHz:  21% 1332 MHz:  11% 1704 MHz:  34% 2064 MHz:  34%)
E-Cluster idle residency:   9.73%
CPU 0 frequency: 1692 MHz
CPU 0 active residency:  62.28% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 8.7% 1704 MHz: 4.0% 2064 MHz:  35%)
CPU 0 idle residency:  37.72%
CPU 1 frequency: 1701 MHz
CPU 1 active residency:  78.17% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 3.3% 1704 MHz:  23% 2064 MHz:  35%)
CPU 1 idle residency:  21.83%
CPU 2 frequency: 1657 MHz
CPU 2 active residency:  66.02% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 7.5% 1704 MHz: 5.2% 2064 MHz:  35%)
CPU 2 idle residency:  33.98%
CPU 3 frequency: 1722 MHz
CPU 3 active residency:  55.36% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 3.6% 1704 MHz: 2.5% 2064 MHz:  35%)
CPU 3 idle residency:  44.64%

P-Cluster HW active frequency: 1165 MHz
P-Cluster HW active residency:  54.77% (600 MHz:  11% 828 MHz:   0% 1056 MHz:  19% 1284 MHz:  70% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  45.23%
CPU 4 frequency: 1180 MHz
CPU 4 active residency:  43.85% (600 MHz: .26% 828 MHz:   0% 1056 MHz:  19% 1284 MHz:  24% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  56.15%
CPU 5 frequency: 1281 MHz
CPU 5 active residency:  19.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .22% 1284 MHz:  19% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  80.37%
CPU 6 frequency: 1258 MHz
CPU 6 active residency:   2.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .28% 1284 MHz: 2.1% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.57%
CPU 7 frequency: 1284 MHz
CPU 7 active residency:   1.76% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 1.8% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  98.24%

CPU Power: 810 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 810 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   5.49% (396 MHz: 5.5% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  94.51%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (17.89ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1841 MHz
E-Cluster HW active residency:  97.02% (600 MHz:   0% 972 MHz: 6.2% 1332 MHz:  16% 1704 MHz:  11% 2064 MHz:  67%)
E-Cluster idle residency:   2.98%
CPU 0 frequency: 1814 MHz
CPU 0 active residency:  89.72% (600 MHz:   0% 972 MHz: 6.3% 1332 MHz:  16% 1704 MHz:  11% 2064 MHz:  57%)
CPU 0 idle residency:  10.28%
CPU 1 frequency: 1716 MHz
CPU 1 active residency:  58.48% (600 MHz:   0% 972 MHz: 6.3% 1332 MHz:  16% 1704 MHz: 4.9% 2064 MHz:  31%)
CPU 1 idle residency:  41.52%
CPU 2 frequency: 1845 MHz
CPU 2 active residency:  60.92% (600 MHz:   0% 972 MHz: .08% 1332 MHz:  16% 1704 MHz: 4.4% 2064 MHz:  41%)
CPU 2 idle residency:  39.08%
CPU 3 frequency: 1863 MHz
CPU 3 active residency:  63.07% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  16% 1704 MHz: 3.1% 2064 MHz:  44%)
CPU 3 idle residency:  36.93%

P-Cluster HW active frequency: 1285 MHz
P-Cluster HW active residency:  99.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  99% 1500 MHz: .51% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.47%
CPU 4 frequency: 1287 MHz
CPU 4 active residency:  98.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  97% 1500 MHz: 1.2% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   1.49%
CPU 5 frequency: 1291 MHz
CPU 5 active residency:  71.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  69% 1500 MHz: 2.2% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  28.47%
CPU 6 frequency: 1284 MHz
CPU 6 active residency:  21.89% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  22% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  78.11%
CPU 7 frequency: 1284 MHz
CPU 7 active residency:   9.79% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 9.8% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  90.21%

CPU Power: 1230 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1230 mW

**** GPU usage ****

GPU HW active frequency: 0 MHz
GPU HW active residency:    nan% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:    nan%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (17.60ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1812 MHz
E-Cluster HW active residency:  89.09% (600 MHz:   0% 972 MHz: .99% 1332 MHz:   0% 1704 MHz:  67% 2064 MHz:  32%)
E-Cluster idle residency:  10.91%
CPU 0 frequency: 1788 MHz
CPU 0 active residency:  56.73% (600 MHz:   0% 972 MHz: .12% 1332 MHz:   0% 1704 MHz:  43% 2064 MHz:  13%)
CPU 0 idle residency:  43.27%
CPU 1 frequency: 1759 MHz
CPU 1 active residency:  46.99% (600 MHz:   0% 972 MHz: .95% 1332 MHz:   0% 1704 MHz:  37% 2064 MHz: 9.0%)
CPU 1 idle residency:  53.01%
CPU 2 frequency: 1734 MHz
CPU 2 active residency:  45.18% (600 MHz:   0% 972 MHz: .80% 1332 MHz:   0% 1704 MHz:  39% 2064 MHz: 5.4%)
CPU 2 idle residency:  54.82%
CPU 3 frequency: 1755 MHz
CPU 3 active residency:  56.10% (600 MHz:   0% 972 MHz: .05% 1332 MHz:   0% 1704 MHz:  48% 2064 MHz: 8.0%)
CPU 3 idle residency:  43.90%

P-Cluster HW active frequency: 1171 MHz
P-Cluster HW active residency:  29.96% (600 MHz:  30% 828 MHz:   0% 1056 MHz: 3.0% 1284 MHz:  22% 1500 MHz:  45% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  70.04%
CPU 4 frequency: 1354 MHz
CPU 4 active residency:  18.80% (600 MHz: .55% 828 MHz:   0% 1056 MHz: 5.0% 1284 MHz:   0% 1500 MHz:  13% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  81.20%
CPU 5 frequency: 1500 MHz
CPU 5 active residency:  11.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  11% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  88.60%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 511 mW
GPU Power: 57 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 568 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  11.57% (396 MHz:  12% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  88.43%
GPU Power: 57 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (18.04ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1661 MHz
E-Cluster HW active residency:  92.30% (600 MHz:   0% 972 MHz: .58% 1332 MHz:  22% 1704 MHz:  65% 2064 MHz:  12%)
E-Cluster idle residency:   7.70%
CPU 0 frequency: 1684 MHz
CPU 0 active residency:  82.60% (600 MHz:   0% 972 MHz: .61% 1332 MHz:  15% 1704 MHz:  54% 2064 MHz:  13%)
CPU 0 idle residency:  17.40%
CPU 1 frequency: 1665 MHz
CPU 1 active residency:  78.86% (600 MHz:   0% 972 MHz: .61% 1332 MHz:  18% 1704 MHz:  50% 2064 MHz:  11%)
CPU 1 idle residency:  21.14%
CPU 2 frequency: 1695 MHz
CPU 2 active residency:  58.15% (600 MHz:   0% 972 MHz: .61% 1332 MHz:  11% 1704 MHz:  36% 2064 MHz:  11%)
CPU 2 idle residency:  41.85%
CPU 3 frequency: 1667 MHz
CPU 3 active residency:  76.64% (600 MHz:   0% 972 MHz: .61% 1332 MHz:  15% 1704 MHz:  52% 2064 MHz: 8.7%)
CPU 3 idle residency:  23.36%

P-Cluster HW active frequency: 1181 MHz
P-Cluster HW active residency:  44.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  45% 1284 MHz:  55% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  55.78%
CPU 4 frequency: 1141 MHz
CPU 4 active residency:  43.28% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  27% 1284 MHz:  16% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  56.72%
CPU 5 frequency: 1264 MHz
CPU 5 active residency:   3.55% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .31% 1284 MHz: 3.2% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  96.45%
CPU 6 frequency: 1284 MHz
CPU 6 active residency:   0.51% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .51% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.49%
CPU 7 frequency: 1284 MHz
CPU 7 active residency:   1.53% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 1.5% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  98.47%

CPU Power: 554 mW
GPU Power: 55 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 610 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  22.19% (396 MHz:  22% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  77.81%
GPU Power: 55 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (18.85ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1982 MHz
E-Cluster HW active residency:  70.20% (600 MHz:   0% 972 MHz: .78% 1332 MHz:   0% 1704 MHz:  21% 2064 MHz:  79%)
E-Cluster idle residency:  29.80%
CPU 0 frequency: 1936 MHz
CPU 0 active residency:  53.63% (600 MHz:   0% 972 MHz: .26% 1332 MHz:   0% 1704 MHz:  18% 2064 MHz:  35%)
CPU 0 idle residency:  46.37%
CPU 1 frequency: 1899 MHz
CPU 1 active residency:  39.08% (600 MHz:   0% 972 MHz: .28% 1332 MHz:   0% 1704 MHz:  17% 2064 MHz:  22%)
CPU 1 idle residency:  60.92%
CPU 2 frequency: 1811 MHz
CPU 2 active residency:  18.05% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  13% 2064 MHz: 5.4%)
CPU 2 idle residency:  81.95%
CPU 3 frequency: 1893 MHz
CPU 3 active residency:  27.70% (600 MHz:   0% 972 MHz: .15% 1332 MHz:   0% 1704 MHz:  13% 2064 MHz:  15%)
CPU 3 idle residency:  72.30%

P-Cluster HW active frequency: 1056 MHz
P-Cluster HW active residency:  92.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 100% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   7.75%
CPU 4 frequency: 1056 MHz
CPU 4 active residency:  39.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  39% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  60.96%
CPU 5 frequency: 1056 MHz
CPU 5 active residency:   7.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 7.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  92.98%
CPU 6 frequency: 1056 MHz
CPU 6 active residency:  68.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  69% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  31.28%
CPU 7 frequency: 1056 MHz
CPU 7 active residency:   2.33% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 2.3% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.67%

CPU Power: 902 mW
GPU Power: 53 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 955 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  12.84% (396 MHz:  13% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  87.16%
GPU Power: 106 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (18.31ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1614 MHz
E-Cluster HW active residency:  68.20% (600 MHz:   0% 972 MHz:  35% 1332 MHz:   0% 1704 MHz:  17% 2064 MHz:  47%)
E-Cluster idle residency:  31.80%
CPU 0 frequency: 1750 MHz
CPU 0 active residency:  27.53% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz:   0% 1704 MHz:  13% 2064 MHz:  11%)
CPU 0 idle residency:  72.47%
CPU 1 frequency: 1459 MHz
CPU 1 active residency:  42.34% (600 MHz:   0% 972 MHz:  20% 1332 MHz:   0% 1704 MHz:  11% 2064 MHz:  12%)
CPU 1 idle residency:  57.66%
CPU 2 frequency: 1763 MHz
CPU 2 active residency:  14.47% (600 MHz:   0% 972 MHz: 1.8% 1332 MHz:   0% 1704 MHz: 6.7% 2064 MHz: 5.9%)
CPU 2 idle residency:  85.53%
CPU 3 frequency: 1719 MHz
CPU 3 active residency:  23.49% (600 MHz:   0% 972 MHz: 5.4% 1332 MHz:   0% 1704 MHz: 6.2% 2064 MHz:  12%)
CPU 3 idle residency:  76.51%

P-Cluster HW active frequency: 1310 MHz
P-Cluster HW active residency:  54.65% (600 MHz: 7.3% 828 MHz:   0% 1056 MHz: 7.5% 1284 MHz:  42% 1500 MHz:  43% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  45.35%
CPU 4 frequency: 1233 MHz
CPU 4 active residency:  34.66% (600 MHz: .52% 828 MHz:   0% 1056 MHz: 7.4% 1284 MHz:  26% 1500 MHz: 1.3% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  65.34%
CPU 5 frequency: 1311 MHz
CPU 5 active residency:   1.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 1.6% 1500 MHz: .22% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  98.20%
CPU 6 frequency: 1291 MHz
CPU 6 active residency:  46.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 1.7% 1284 MHz:  42% 1500 MHz: 3.2% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  53.02%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 601 mW
GPU Power: 55 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 655 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  18.87% (396 MHz:  19% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  81.13%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (18.40ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1714 MHz
E-Cluster HW active residency:  71.69% (600 MHz:   0% 972 MHz:  20% 1332 MHz:   0% 1704 MHz:  37% 2064 MHz:  43%)
E-Cluster idle residency:  28.31%
CPU 0 frequency: 1496 MHz
CPU 0 active residency:  46.97% (600 MHz:   0% 972 MHz:  17% 1332 MHz:   0% 1704 MHz:  22% 2064 MHz: 7.5%)
CPU 0 idle residency:  53.03%
CPU 1 frequency: 1793 MHz
CPU 1 active residency:  39.75% (600 MHz:   0% 972 MHz: 1.9% 1332 MHz:   0% 1704 MHz:  24% 2064 MHz:  14%)
CPU 1 idle residency:  60.25%
CPU 2 frequency: 1720 MHz
CPU 2 active residency:  20.81% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:   0% 1704 MHz:  16% 2064 MHz: 3.3%)
CPU 2 idle residency:  79.19%
CPU 3 frequency: 1817 MHz
CPU 3 active residency:  16.16% (600 MHz:   0% 972 MHz: .95% 1332 MHz:   0% 1704 MHz: 8.2% 2064 MHz: 7.0%)
CPU 3 idle residency:  83.84%

P-Cluster HW active frequency: 1056 MHz
P-Cluster HW active residency:  51.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 100% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  48.75%
CPU 4 frequency: 1056 MHz
CPU 4 active residency:  48.64% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  49% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  51.36%
CPU 5 frequency: 1056 MHz
CPU 5 active residency:   9.68% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 9.7% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  90.32%
CPU 6 frequency: 1056 MHz
CPU 6 active residency:   0.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .97% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.03%
CPU 7 frequency: 1056 MHz
CPU 7 active residency:   2.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 2.8% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.18%

CPU Power: 489 mW
GPU Power: 54 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 544 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  36.48% (396 MHz:  36% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  63.52%
GPU Power: 54 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (18.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1572 MHz
E-Cluster HW active residency:  70.25% (600 MHz:   0% 972 MHz:  34% 1332 MHz:   0% 1704 MHz:  34% 2064 MHz:  32%)
E-Cluster idle residency:  29.75%
CPU 0 frequency: 1374 MHz
CPU 0 active residency:  41.17% (600 MHz:   0% 972 MHz:  21% 1332 MHz:   0% 1704 MHz:  16% 2064 MHz: 4.6%)
CPU 0 idle residency:  58.83%
CPU 1 frequency: 1548 MHz
CPU 1 active residency:  27.46% (600 MHz:   0% 972 MHz: 7.2% 1332 MHz:   0% 1704 MHz:  18% 2064 MHz: 2.7%)
CPU 1 idle residency:  72.54%
CPU 2 frequency: 1685 MHz
CPU 2 active residency:  30.73% (600 MHz:   0% 972 MHz: 5.5% 1332 MHz:   0% 1704 MHz:  16% 2064 MHz: 9.6%)
CPU 2 idle residency:  69.27%
CPU 3 frequency: 1598 MHz
CPU 3 active residency:  26.93% (600 MHz:   0% 972 MHz: 4.9% 1332 MHz:   0% 1704 MHz:  20% 2064 MHz: 2.1%)
CPU 3 idle residency:  73.07%

P-Cluster HW active frequency: 927 MHz
P-Cluster HW active residency:  36.27% (600 MHz:  27% 828 MHz: 3.2% 1056 MHz:  70% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  63.73%
CPU 4 frequency: 1015 MHz
CPU 4 active residency:  36.50% (600 MHz: .48% 828 MHz: 5.6% 1056 MHz:  30% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  63.50%
CPU 5 frequency: 1056 MHz
CPU 5 active residency:   2.40% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 2.4% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  97.60%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 323 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 323 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  20.22% (396 MHz:  20% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  79.78%
GPU Power: 54 mW



*** Sampled system activity (Thu Oct 23 11:14:11 2025 -0300) (19.49ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1535 MHz
E-Cluster HW active residency:  82.13% (600 MHz:   0% 972 MHz:  28% 1332 MHz:   0% 1704 MHz:  61% 2064 MHz:  11%)
E-Cluster idle residency:  17.87%
CPU 0 frequency: 1654 MHz
CPU 0 active residency:  37.87% (600 MHz:   0% 972 MHz: 5.7% 1332 MHz:   0% 1704 MHz:  26% 2064 MHz: 6.2%)
CPU 0 idle residency:  62.13%
CPU 1 frequency: 1604 MHz
CPU 1 active residency:  36.13% (600 MHz:   0% 972 MHz: 6.3% 1332 MHz:   0% 1704 MHz:  27% 2064 MHz: 2.9%)
CPU 1 idle residency:  63.87%
CPU 2 frequency: 1465 MHz
CPU 2 active residency:  49.71% (600 MHz:   0% 972 MHz:  18% 1332 MHz:   0% 1704 MHz:  29% 2064 MHz: 2.9%)
CPU 2 idle residency:  50.29%
CPU 3 frequency: 1638 MHz
CPU 3 active residency:  21.85% (600 MHz:   0% 972 MHz: 2.8% 1332 MHz:   0% 1704 MHz:  17% 2064 MHz: 1.6%)
CPU 3 idle residency:  78.15%

P-Cluster HW active frequency: 834 MHz
P-Cluster HW active residency:  39.52% (600 MHz:  17% 828 MHz:  63% 1056 MHz:  20% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  60.48%
CPU 4 frequency: 846 MHz
CPU 4 active residency:  36.94% (600 MHz: .03% 828 MHz:  34% 1056 MHz: 2.9% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  63.06%
CPU 5 frequency: 864 MHz
CPU 5 active residency:   2.91% (600 MHz: .58% 828 MHz: 1.3% 1056 MHz: 1.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  97.09%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 257 mW
GPU Power: 51 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 308 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  21.42% (396 MHz:  21% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  78.58%
GPU Power: 0 mW

