Machine model: MacBookAir10,1
OS version: 24E263
Boot arguments: 
Boot time: Sun Oct  5 09:34:51 2025



*** Sampled system activity (Mon Oct 20 23:20:27 2025 -0300) (1006.35ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1489 MHz
E-Cluster HW active residency:  72.10% (600 MHz:   0% 972 MHz:  42% 1332 MHz:  12% 1704 MHz: 7.8% 2064 MHz:  38%)
E-Cluster idle residency:  27.90%
CPU 0 frequency: 1595 MHz
CPU 0 active residency:  48.20% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 5.7% 1704 MHz: 3.9% 2064 MHz:  23%)
CPU 0 idle residency:  51.80%
CPU 1 frequency: 1583 MHz
CPU 1 active residency:  46.62% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 5.9% 1704 MHz: 5.0% 2064 MHz:  21%)
CPU 1 idle residency:  53.38%
CPU 2 frequency: 1584 MHz
CPU 2 active residency:  40.58% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 5.2% 1704 MHz: 3.7% 2064 MHz:  19%)
CPU 2 idle residency:  59.42%
CPU 3 frequency: 1608 MHz
CPU 3 active residency:  34.70% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 3.9% 1704 MHz: 3.0% 2064 MHz:  17%)
CPU 3 idle residency:  65.30%

P-Cluster HW active frequency: 2102 MHz
P-Cluster HW active residency:  62.38% (600 MHz:  25% 828 MHz: 1.7% 1056 MHz: 4.8% 1284 MHz: 4.6% 1500 MHz: 3.3% 1728 MHz: .79% 1956 MHz: 1.6% 2184 MHz: 1.5% 2388 MHz: 2.9% 2592 MHz: .74% 2772 MHz: .33% 2988 MHz:  33% 3096 MHz:  18% 3144 MHz:   0% 3204 MHz: 1.5%)
P-Cluster idle residency:  37.62%
CPU 4 frequency: 2917 MHz
CPU 4 active residency:  57.52% (600 MHz: .11% 828 MHz: .93% 1056 MHz: 3.8% 1284 MHz: 2.0% 1500 MHz: .85% 1728 MHz:   0% 1956 MHz: .22% 2184 MHz: .08% 2388 MHz: .43% 2592 MHz: .03% 2772 MHz: .01% 2988 MHz: .00% 3096 MHz: .26% 3144 MHz:   0% 3204 MHz:  49%)
CPU 4 idle residency:  42.48%
CPU 5 frequency: 3015 MHz
CPU 5 active residency:  54.90% (600 MHz: .00% 828 MHz: .75% 1056 MHz: 2.3% 1284 MHz: 1.1% 1500 MHz: .77% 1728 MHz: .07% 1956 MHz: .04% 2184 MHz: .02% 2388 MHz: .09% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  50%)
CPU 5 idle residency:  45.10%
CPU 6 frequency: 3141 MHz
CPU 6 active residency:  35.62% (600 MHz: .02% 828 MHz: .20% 1056 MHz: .54% 1284 MHz: .18% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .04% 2184 MHz: .03% 2388 MHz: .16% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  34%)
CPU 6 idle residency:  64.38%
CPU 7 frequency: 3116 MHz
CPU 7 active residency:  18.85% (600 MHz: .02% 828 MHz: .04% 1056 MHz: .24% 1284 MHz: .17% 1500 MHz: .37% 1728 MHz:   0% 1956 MHz: .01% 2184 MHz: .02% 2388 MHz: .01% 2592 MHz: .01% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:  18%)
CPU 7 idle residency:  81.15%

CPU Power: 3623 mW
GPU Power: 26 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3649 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   4.07% (396 MHz: 4.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  95.93%
GPU Power: 26 mW



*** Sampled system activity (Mon Oct 20 23:20:28 2025 -0300) (1008.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1393 MHz
E-Cluster HW active residency:  78.71% (600 MHz:   0% 972 MHz:  39% 1332 MHz:  26% 1704 MHz:  14% 2064 MHz:  21%)
E-Cluster idle residency:  21.29%
CPU 0 frequency: 1449 MHz
CPU 0 active residency:  51.98% (600 MHz:   0% 972 MHz:  17% 1332 MHz:  14% 1704 MHz: 8.0% 2064 MHz:  13%)
CPU 0 idle residency:  48.02%
CPU 1 frequency: 1476 MHz
CPU 1 active residency:  50.02% (600 MHz:   0% 972 MHz:  16% 1332 MHz:  12% 1704 MHz: 8.3% 2064 MHz:  13%)
CPU 1 idle residency:  49.98%
CPU 2 frequency: 1472 MHz
CPU 2 active residency:  46.66% (600 MHz:   0% 972 MHz:  15% 1332 MHz:  12% 1704 MHz: 8.3% 2064 MHz:  12%)
CPU 2 idle residency:  53.34%
CPU 3 frequency: 1433 MHz
CPU 3 active residency:  41.09% (600 MHz:   0% 972 MHz:  15% 1332 MHz:  11% 1704 MHz: 6.1% 2064 MHz: 9.7%)
CPU 3 idle residency:  58.91%

P-Cluster HW active frequency: 919 MHz
P-Cluster HW active residency:  14.73% (600 MHz:  66% 828 MHz: 3.9% 1056 MHz: 8.1% 1284 MHz: 6.6% 1500 MHz: 1.9% 1728 MHz: 2.7% 1956 MHz: 2.5% 2184 MHz: 2.1% 2388 MHz: 6.3% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  85.27%
CPU 4 frequency: 1493 MHz
CPU 4 active residency:  12.65% (600 MHz: .12% 828 MHz: .84% 1056 MHz: 3.9% 1284 MHz: 2.9% 1500 MHz: .45% 1728 MHz: .72% 1956 MHz: .78% 2184 MHz: .59% 2388 MHz: 2.3% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  87.35%
CPU 5 frequency: 1636 MHz
CPU 5 active residency:   4.60% (600 MHz: .03% 828 MHz: .16% 1056 MHz: 1.2% 1284 MHz: .61% 1500 MHz: .31% 1728 MHz: .38% 1956 MHz: .58% 2184 MHz: .46% 2388 MHz: .86% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  95.40%
CPU 6 frequency: 2085 MHz
CPU 6 active residency:   2.19% (600 MHz: .01% 828 MHz: .03% 1056 MHz: .06% 1284 MHz: .20% 1500 MHz: .10% 1728 MHz: .08% 1956 MHz: .28% 2184 MHz: .15% 2388 MHz: 1.3% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.81%
CPU 7 frequency: 1773 MHz
CPU 7 active residency:   0.62% (600 MHz: .03% 828 MHz: .07% 1056 MHz: .00% 1284 MHz: .14% 1500 MHz: .02% 1728 MHz: .02% 1956 MHz: .05% 2184 MHz: .03% 2388 MHz: .26% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.38%

CPU Power: 320 mW
GPU Power: 76 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 397 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  14.51% (396 MHz:  15% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  85.49%
GPU Power: 76 mW



*** Sampled system activity (Mon Oct 20 23:20:29 2025 -0300) (1013.37ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1415 MHz
E-Cluster HW active residency:  87.71% (600 MHz:   0% 972 MHz:  45% 1332 MHz:  16% 1704 MHz:  10% 2064 MHz:  28%)
E-Cluster idle residency:  12.29%
CPU 0 frequency: 1488 MHz
CPU 0 active residency:  65.90% (600 MHz:   0% 972 MHz:  26% 1332 MHz: 9.5% 1704 MHz: 7.2% 2064 MHz:  23%)
CPU 0 idle residency:  34.10%
CPU 1 frequency: 1474 MHz
CPU 1 active residency:  58.53% (600 MHz:   0% 972 MHz:  23% 1332 MHz: 9.4% 1704 MHz: 6.7% 2064 MHz:  19%)
CPU 1 idle residency:  41.47%
CPU 2 frequency: 1482 MHz
CPU 2 active residency:  56.18% (600 MHz:   0% 972 MHz:  22% 1332 MHz: 9.0% 1704 MHz: 5.8% 2064 MHz:  19%)
CPU 2 idle residency:  43.82%
CPU 3 frequency: 1518 MHz
CPU 3 active residency:  49.43% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 7.4% 1704 MHz: 5.8% 2064 MHz:  18%)
CPU 3 idle residency:  50.57%

P-Cluster HW active frequency: 1309 MHz
P-Cluster HW active residency:  43.09% (600 MHz:  31% 828 MHz: 1.7% 1056 MHz: 8.9% 1284 MHz:  17% 1500 MHz:  12% 1728 MHz: 9.2% 1956 MHz: 5.1% 2184 MHz: 5.2% 2388 MHz: 5.8% 2592 MHz: 2.6% 2772 MHz: 1.2% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  56.91%
CPU 4 frequency: 1584 MHz
CPU 4 active residency:  36.26% (600 MHz: .29% 828 MHz: .94% 1056 MHz: 5.5% 1284 MHz: 8.6% 1500 MHz: 7.0% 1728 MHz: 4.4% 1956 MHz: 2.2% 2184 MHz: 2.7% 2388 MHz: 3.5% 2592 MHz: .94% 2772 MHz: .20% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  63.74%
CPU 5 frequency: 1535 MHz
CPU 5 active residency:  23.15% (600 MHz: .00% 828 MHz: .25% 1056 MHz: 3.8% 1284 MHz: 6.2% 1500 MHz: 4.7% 1728 MHz: 3.5% 1956 MHz: 1.2% 2184 MHz: 1.9% 2388 MHz: 1.5% 2592 MHz: .05% 2772 MHz: .00% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  76.85%
CPU 6 frequency: 1369 MHz
CPU 6 active residency:  11.61% (600 MHz:   0% 828 MHz: .05% 1056 MHz: 2.6% 1284 MHz: 4.6% 1500 MHz: 2.7% 1728 MHz: 1.1% 1956 MHz: .15% 2184 MHz: .15% 2388 MHz: .28% 2592 MHz: .00% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  88.39%
CPU 7 frequency: 1278 MHz
CPU 7 active residency:   2.22% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .91% 1284 MHz: .88% 1500 MHz: .24% 1728 MHz: .08% 1956 MHz: .04% 2184 MHz:   0% 2388 MHz: .08% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.78%

CPU Power: 616 mW
GPU Power: 30 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 645 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   7.46% (396 MHz: 7.5% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  92.54%
GPU Power: 30 mW



*** Sampled system activity (Mon Oct 20 23:20:30 2025 -0300) (1013.59ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1129 MHz
E-Cluster HW active residency:  51.30% (600 MHz:   0% 972 MHz:  77% 1332 MHz: 9.3% 1704 MHz: 6.7% 2064 MHz: 6.9%)
E-Cluster idle residency:  48.70%
CPU 0 frequency: 1219 MHz
CPU 0 active residency:  28.81% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 3.9% 1704 MHz: 4.4% 2064 MHz: 2.3%)
CPU 0 idle residency:  71.19%
CPU 1 frequency: 1280 MHz
CPU 1 active residency:  25.15% (600 MHz:   0% 972 MHz:  14% 1332 MHz: 4.4% 1704 MHz: 4.5% 2064 MHz: 2.6%)
CPU 1 idle residency:  74.85%
CPU 2 frequency: 1287 MHz
CPU 2 active residency:  22.44% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 4.2% 1704 MHz: 4.5% 2064 MHz: 2.1%)
CPU 2 idle residency:  77.56%
CPU 3 frequency: 1314 MHz
CPU 3 active residency:  18.21% (600 MHz:   0% 972 MHz: 9.0% 1332 MHz: 3.3% 1704 MHz: 4.0% 2064 MHz: 2.0%)
CPU 3 idle residency:  81.79%

P-Cluster HW active frequency: 636 MHz
P-Cluster HW active residency:   4.12% (600 MHz:  93% 828 MHz: .62% 1056 MHz: 4.0% 1284 MHz: 2.3% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  95.88%
CPU 4 frequency: 1074 MHz
CPU 4 active residency:   3.31% (600 MHz: .05% 828 MHz: .60% 1056 MHz: 1.7% 1284 MHz: .96% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  96.69%
CPU 5 frequency: 1093 MHz
CPU 5 active residency:   0.86% (600 MHz: .01% 828 MHz: .05% 1056 MHz: .60% 1284 MHz: .20% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.14%
CPU 6 frequency: 725 MHz
CPU 6 active residency:   0.02% (600 MHz: .01% 828 MHz: .01% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.98%
CPU 7 frequency: 600 MHz
CPU 7 active residency:   0.01% (600 MHz: .01% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.99%

CPU Power: 100 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 100 mW

**** GPU usage ****

GPU HW active frequency: 0 MHz
GPU HW active residency:    nan% (396 MHz:   0% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 :   0% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:    nan%
GPU Power: 0 mW



*** Sampled system activity (Mon Oct 20 23:20:31 2025 -0300) (1016.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1071 MHz
E-Cluster HW active residency:  47.81% (600 MHz:   0% 972 MHz:  86% 1332 MHz: 5.9% 1704 MHz: 1.9% 2064 MHz: 5.8%)
E-Cluster idle residency:  52.19%
CPU 0 frequency: 1198 MHz
CPU 0 active residency:  27.82% (600 MHz:   0% 972 MHz:  19% 1332 MHz: 3.3% 1704 MHz: 1.3% 2064 MHz: 3.8%)
CPU 0 idle residency:  72.18%
CPU 1 frequency: 1203 MHz
CPU 1 active residency:  23.01% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 3.4% 1704 MHz: 1.4% 2064 MHz: 2.8%)
CPU 1 idle residency:  76.99%
CPU 2 frequency: 1234 MHz
CPU 2 active residency:  17.63% (600 MHz:   0% 972 MHz:  11% 1332 MHz: 2.4% 1704 MHz: 1.3% 2064 MHz: 2.5%)
CPU 2 idle residency:  82.37%
CPU 3 frequency: 1228 MHz
CPU 3 active residency:  18.71% (600 MHz:   0% 972 MHz:  12% 1332 MHz: 2.8% 1704 MHz: 1.2% 2064 MHz: 2.7%)
CPU 3 idle residency:  81.29%

P-Cluster HW active frequency: 695 MHz
P-Cluster HW active residency:   9.53% (600 MHz:  86% 828 MHz: 1.5% 1056 MHz: 4.9% 1284 MHz: 2.5% 1500 MHz: 1.6% 1728 MHz: 2.4% 1956 MHz: .38% 2184 MHz: .39% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  90.47%
CPU 4 frequency: 1262 MHz
CPU 4 active residency:   7.59% (600 MHz: .07% 828 MHz: .81% 1056 MHz: 2.5% 1284 MHz: 2.1% 1500 MHz: .78% 1728 MHz: 1.2% 1956 MHz: .06% 2184 MHz: .08% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  92.41%
CPU 5 frequency: 1281 MHz
CPU 5 active residency:   5.59% (600 MHz: .02% 828 MHz: .43% 1056 MHz: 1.7% 1284 MHz: 1.5% 1500 MHz: 1.3% 1728 MHz: .63% 1956 MHz:   0% 2184 MHz: .02% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  94.41%
CPU 6 frequency: 1247 MHz
CPU 6 active residency:   1.47% (600 MHz: .02% 828 MHz: .01% 1056 MHz: .36% 1284 MHz: .89% 1500 MHz: .16% 1728 MHz: .02% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.53%
CPU 7 frequency: 1271 MHz
CPU 7 active residency:   0.90% (600 MHz: .02% 828 MHz:   0% 1056 MHz: .01% 1284 MHz: .87% 1500 MHz: .01% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.10%

CPU Power: 143 mW
GPU Power: 4 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 147 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   0.96% (396 MHz: .96% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  99.04%
GPU Power: 4 mW

