Machine model: MacBookAir10,1
OS version: 24E263
Boot arguments: 
Boot time: Sun Oct  5 09:34:51 2025



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (14.55ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 2064 MHz
CPU 1 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 1 idle residency:   0.00%
CPU 2 frequency: 2064 MHz
CPU 2 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 2 idle residency:   0.00%
CPU 3 frequency: 2064 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 2798 MHz
P-Cluster HW active residency:  88.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 8.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 9.2% 2772 MHz:  32% 2988 MHz:  14% 3096 MHz: 2.1% 3144 MHz:  11% 3204 MHz:  24%)
P-Cluster idle residency:  11.35%
CPU 4 frequency: 2700 MHz
CPU 4 active residency:  81.14% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 8.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  10% 2772 MHz:  32% 2988 MHz:  14% 3096 MHz:   0% 3144 MHz: 8.8% 3204 MHz: 8.1%)
CPU 4 idle residency:  18.86%
CPU 5 frequency: 2573 MHz
CPU 5 active residency:  56.59% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 8.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  10% 2772 MHz:  27% 2988 MHz: 1.7% 3096 MHz:   0% 3144 MHz: 2.0% 3204 MHz: 7.6%)
CPU 5 idle residency:  43.41%
CPU 6 frequency: 2082 MHz
CPU 6 active residency:  20.29% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 8.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 3.8% 2772 MHz: 6.3% 2988 MHz: 2.1% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  79.71%
CPU 7 frequency: 2772 MHz
CPU 7 active residency:   4.80% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz: 4.8% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  95.20%

CPU Power: 3436 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3436 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.15% (396 MHz:  15% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.85%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (15.57ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 2064 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 100%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 2064 MHz
CPU 0 active residency:  96.07% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  96%)
CPU 0 idle residency:   3.93%
CPU 1 frequency: 2064 MHz
CPU 1 active residency:  96.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  97%)
CPU 1 idle residency:   3.34%
CPU 2 frequency: 2064 MHz
CPU 2 active residency:  99.24% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  99%)
CPU 2 idle residency:   0.76%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  97.76% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  98%)
CPU 3 idle residency:   2.24%

P-Cluster HW active frequency: 2341 MHz
P-Cluster HW active residency:  65.39% (600 MHz:   0% 828 MHz: .60% 1056 MHz:   0% 1284 MHz:  16% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  16% 2592 MHz:  68% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  34.61%
CPU 4 frequency: 2203 MHz
CPU 4 active residency:  33.30% (600 MHz:   0% 828 MHz: .52% 1056 MHz:   0% 1284 MHz: 8.5% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 4.5% 2592 MHz:  20% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  66.70%
CPU 5 frequency: 2120 MHz
CPU 5 active residency:  34.54% (600 MHz:   0% 828 MHz: .45% 1056 MHz:   0% 1284 MHz:  12% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 1.2% 2592 MHz:  21% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  65.46%
CPU 6 frequency: 2384 MHz
CPU 6 active residency:  42.36% (600 MHz:   0% 828 MHz: .03% 1056 MHz:   0% 1284 MHz: 6.2% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.1% 2592 MHz:  33% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  57.64%
CPU 7 frequency: 2498 MHz
CPU 7 active residency:  15.71% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .47% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 4.2% 2592 MHz:  11% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  84.29%

CPU Power: 2569 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2569 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.38% (396 MHz:  15% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.62%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (15.56ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1870 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:  18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  82%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1867 MHz
CPU 0 active residency:  98.55% (600 MHz:   0% 972 MHz:  18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  81%)
CPU 0 idle residency:   1.45%
CPU 1 frequency: 1865 MHz
CPU 1 active residency:  83.44% (600 MHz:   0% 972 MHz:  15% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  68%)
CPU 1 idle residency:  16.56%
CPU 2 frequency: 1904 MHz
CPU 2 active residency:  94.52% (600 MHz:   0% 972 MHz:  14% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  81%)
CPU 2 idle residency:   5.48%
CPU 3 frequency: 1823 MHz
CPU 3 active residency:  83.45% (600 MHz:   0% 972 MHz:  18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
CPU 3 idle residency:  16.55%

P-Cluster HW active frequency: 2024 MHz
P-Cluster HW active residency: 100.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  40% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 3.0% 2388 MHz:  57% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.00%
CPU 4 frequency: 2339 MHz
CPU 4 active residency:  31.61% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 1.7% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .26% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  68.39%
CPU 5 frequency: 2350 MHz
CPU 5 active residency:  35.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .54% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 4.3% 2388 MHz:  30% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  64.92%
CPU 6 frequency: 1982 MHz
CPU 6 active residency:  89.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  40% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 2.5% 2388 MHz:  47% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  10.50%
CPU 7 frequency: 2388 MHz
CPU 7 active residency:  18.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  19% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  81.16%

CPU Power: 3149 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 3149 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   0.43% (396 MHz: .43% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  99.57%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (15.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1812 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:  23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  77%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1799 MHz
CPU 0 active residency:  91.65% (600 MHz:   0% 972 MHz:  22% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  69%)
CPU 0 idle residency:   8.35%
CPU 1 frequency: 1773 MHz
CPU 1 active residency:  84.14% (600 MHz:   0% 972 MHz:  22% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  62%)
CPU 1 idle residency:  15.86%
CPU 2 frequency: 1710 MHz
CPU 2 active residency:  70.76% (600 MHz:   0% 972 MHz:  23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  48%)
CPU 2 idle residency:  29.24%
CPU 3 frequency: 1745 MHz
CPU 3 active residency:  76.16% (600 MHz:   0% 972 MHz:  22% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  54%)
CPU 3 idle residency:  23.84%

P-Cluster HW active frequency: 2047 MHz
P-Cluster HW active residency:  48.93% (600 MHz: 3.5% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  12% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  85% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  51.07%
CPU 4 frequency: 2157 MHz
CPU 4 active residency:  30.92% (600 MHz: .06% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 1.1% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  30% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  69.08%
CPU 5 frequency: 2184 MHz
CPU 5 active residency:  41.07% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .03% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  41% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  58.93%
CPU 6 frequency: 2154 MHz
CPU 6 active residency:  20.60% (600 MHz: .27% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .28% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  20% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  79.40%
CPU 7 frequency: 2184 MHz
CPU 7 active residency:   0.84% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .84% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.16%

CPU Power: 1509 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1509 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.55% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.45%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (15.79ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1244 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:  75% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1484 MHz
CPU 0 active residency:  53.07% (600 MHz:   0% 972 MHz:  28% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  25%)
CPU 0 idle residency:  46.93%
CPU 1 frequency: 1506 MHz
CPU 1 active residency:  44.80% (600 MHz:   0% 972 MHz:  23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  22%)
CPU 1 idle residency:  55.20%
CPU 2 frequency: 1432 MHz
CPU 2 active residency:  55.27% (600 MHz:   0% 972 MHz:  32% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 2 idle residency:  44.73%
CPU 3 frequency: 1256 MHz
CPU 3 active residency:  88.07% (600 MHz:   0% 972 MHz:  65% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  23%)
CPU 3 idle residency:  11.93%

P-Cluster HW active frequency: 1870 MHz
P-Cluster HW active residency:  26.11% (600 MHz:  16% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  27% 2184 MHz:  57% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  73.89%
CPU 4 frequency: 2075 MHz
CPU 4 active residency:  15.84% (600 MHz: .54% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 3.8% 2184 MHz:  12% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  84.16%
CPU 5 frequency: 2184 MHz
CPU 5 active residency:   2.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 2.7% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  97.28%
CPU 6 frequency: 2184 MHz
CPU 6 active residency:   8.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 8.7% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  91.28%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 633 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 633 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.84% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.16%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (15.65ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1292 MHz
E-Cluster HW active residency:  92.82% (600 MHz:   0% 972 MHz:  71% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  29%)
E-Cluster idle residency:   7.18%
CPU 0 frequency: 1315 MHz
CPU 0 active residency:  36.57% (600 MHz:   0% 972 MHz:  25% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  11%)
CPU 0 idle residency:  63.43%
CPU 1 frequency: 1253 MHz
CPU 1 active residency:  35.67% (600 MHz:   0% 972 MHz:  27% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 9.2%)
CPU 1 idle residency:  64.33%
CPU 2 frequency: 1489 MHz
CPU 2 active residency:  32.28% (600 MHz:   0% 972 MHz:  17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  15%)
CPU 2 idle residency:  67.72%
CPU 3 frequency: 995 MHz
CPU 3 active residency:  45.28% (600 MHz:   0% 972 MHz:  44% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .95%)
CPU 3 idle residency:  54.72%

P-Cluster HW active frequency: 1537 MHz
P-Cluster HW active residency:  50.56% (600 MHz:  13% 828 MHz:   0% 1056 MHz:  27% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  60% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  49.44%
CPU 4 frequency: 1553 MHz
CPU 4 active residency:  42.67% (600 MHz: .25% 828 MHz:   0% 1056 MHz:  19% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  24% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  57.33%
CPU 5 frequency: 1206 MHz
CPU 5 active residency:  26.56% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  22% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 4.4% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  73.44%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 767 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 767 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency: 100.00% (396 MHz: 100% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:   0.00%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (16.03ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1851 MHz
E-Cluster HW active residency:  65.85% (600 MHz:   0% 972 MHz:  16% 1332 MHz:   0% 1704 MHz:  12% 2064 MHz:  72%)
E-Cluster idle residency:  34.15%
CPU 0 frequency: 1916 MHz
CPU 0 active residency:  47.21% (600 MHz:   0% 972 MHz: 2.4% 1332 MHz:   0% 1704 MHz:  12% 2064 MHz:  33%)
CPU 0 idle residency:  52.79%
CPU 1 frequency: 1942 MHz
CPU 1 active residency:  41.54% (600 MHz:   0% 972 MHz: .69% 1332 MHz:   0% 1704 MHz:  12% 2064 MHz:  29%)
CPU 1 idle residency:  58.46%
CPU 2 frequency: 1851 MHz
CPU 2 active residency:  32.23% (600 MHz:   0% 972 MHz: 3.7% 1332 MHz:   0% 1704 MHz: 7.7% 2064 MHz:  21%)
CPU 2 idle residency:  67.77%
CPU 3 frequency: 1937 MHz
CPU 3 active residency:  34.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  12% 2064 MHz:  22%)
CPU 3 idle residency:  65.92%

P-Cluster HW active frequency: 1829 MHz
P-Cluster HW active residency:  61.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 7.8% 1500 MHz:   0% 1728 MHz:  33% 1956 MHz:  59% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  38.46%
CPU 4 frequency: 1921 MHz
CPU 4 active residency:  33.72% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .01% 1500 MHz:   0% 1728 MHz: 5.2% 1956 MHz:  29% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  66.28%
CPU 5 frequency: 1956 MHz
CPU 5 active residency:  46.98% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  47% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  53.02%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 1643 MHz
CPU 7 active residency:   2.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .46% 1500 MHz:   0% 1728 MHz: 1.9% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.61%

CPU Power: 1123 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1123 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  16.56% (396 MHz:  17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.44%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (16.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1327 MHz
E-Cluster HW active residency:  81.53% (600 MHz:   0% 972 MHz:  56% 1332 MHz:  11% 1704 MHz:  12% 2064 MHz:  21%)
E-Cluster idle residency:  18.47%
CPU 0 frequency: 1395 MHz
CPU 0 active residency:  44.44% (600 MHz:   0% 972 MHz:  19% 1332 MHz:  10% 1704 MHz: 3.8% 2064 MHz:  11%)
CPU 0 idle residency:  55.56%
CPU 1 frequency: 1336 MHz
CPU 1 active residency:  57.13% (600 MHz:   0% 972 MHz:  27% 1332 MHz:  11% 1704 MHz:  12% 2064 MHz: 7.3%)
CPU 1 idle residency:  42.87%
CPU 2 frequency: 1445 MHz
CPU 2 active residency:  57.33% (600 MHz:   0% 972 MHz:  23% 1332 MHz:  11% 1704 MHz: 5.1% 2064 MHz:  18%)
CPU 2 idle residency:  42.67%
CPU 3 frequency: 1446 MHz
CPU 3 active residency:  36.20% (600 MHz:   0% 972 MHz:  15% 1332 MHz: 6.7% 1704 MHz: 3.5% 2064 MHz:  11%)
CPU 3 idle residency:  63.80%

P-Cluster HW active frequency: 1549 MHz
P-Cluster HW active residency:  25.28% (600 MHz:  18% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:  70% 1956 MHz:  12% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  74.72%
CPU 4 frequency: 1705 MHz
CPU 4 active residency:  25.12% (600 MHz: .51% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:  25% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  74.88%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 475 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 475 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   8.79% (396 MHz: 8.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.21%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (16.68ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1606 MHz
E-Cluster HW active residency:  64.22% (600 MHz:   0% 972 MHz: 7.3% 1332 MHz:  15% 1704 MHz:  75% 2064 MHz: 2.8%)
E-Cluster idle residency:  35.78%
CPU 0 frequency: 1554 MHz
CPU 0 active residency:  23.39% (600 MHz:   0% 972 MHz: .97% 1332 MHz: 7.5% 1704 MHz:  15% 2064 MHz:   0%)
CPU 0 idle residency:  76.61%
CPU 1 frequency: 1550 MHz
CPU 1 active residency:  32.26% (600 MHz:   0% 972 MHz: 4.9% 1332 MHz: 4.4% 1704 MHz:  22% 2064 MHz: .68%)
CPU 1 idle residency:  67.74%
CPU 2 frequency: 1575 MHz
CPU 2 active residency:  33.75% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz: 9.4% 1704 MHz:  23% 2064 MHz:   0%)
CPU 2 idle residency:  66.25%
CPU 3 frequency: 1476 MHz
CPU 3 active residency:  18.83% (600 MHz:   0% 972 MHz: .48% 1332 MHz:  11% 1704 MHz: 7.8% 2064 MHz:   0%)
CPU 3 idle residency:  81.17%

P-Cluster HW active frequency: 1392 MHz
P-Cluster HW active residency:  25.01% (600 MHz:  29% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 2.6% 1728 MHz:  68% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  74.99%
CPU 4 frequency: 1662 MHz
CPU 4 active residency:  25.09% (600 MHz: .66% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 4.0% 1728 MHz:  20% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  74.91%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 360 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 360 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  16.43% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.57%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (16.88ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1573 MHz
E-Cluster HW active residency:  92.02% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  44% 1704 MHz:  46% 2064 MHz: 9.3%)
E-Cluster idle residency:   7.98%
CPU 0 frequency: 1637 MHz
CPU 0 active residency:  68.45% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  23% 1704 MHz:  35% 2064 MHz:  11%)
CPU 0 idle residency:  31.55%
CPU 1 frequency: 1609 MHz
CPU 1 active residency:  70.46% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  28% 1704 MHz:  31% 2064 MHz:  11%)
CPU 1 idle residency:  29.54%
CPU 2 frequency: 1650 MHz
CPU 2 active residency:  64.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  20% 1704 MHz:  34% 2064 MHz:  11%)
CPU 2 idle residency:  35.97%
CPU 3 frequency: 1601 MHz
CPU 3 active residency:  68.62% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  29% 1704 MHz:  28% 2064 MHz:  11%)
CPU 3 idle residency:  31.38%

P-Cluster HW active frequency: 1707 MHz
P-Cluster HW active residency:  42.20% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 9.1% 1728 MHz:  91% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  57.80%
CPU 4 frequency: 1685 MHz
CPU 4 active residency:  41.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 7.8% 1728 MHz:  33% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  58.85%
CPU 5 frequency: 1728 MHz
CPU 5 active residency:   5.94% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: 5.9% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  94.06%
CPU 6 frequency: 1728 MHz
CPU 6 active residency:   1.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: 1.5% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.50%
CPU 7 frequency: 1728 MHz
CPU 7 active residency:   0.57% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .57% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.43%

CPU Power: 593 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 593 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.48% (396 MHz:  15% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.52%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (16.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1764 MHz
E-Cluster HW active residency:  84.55% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  41% 1704 MHz:   0% 2064 MHz:  59%)
E-Cluster idle residency:  15.45%
CPU 0 frequency: 1899 MHz
CPU 0 active residency:  67.57% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  15% 1704 MHz:   0% 2064 MHz:  52%)
CPU 0 idle residency:  32.43%
CPU 1 frequency: 1960 MHz
CPU 1 active residency:  62.53% (600 MHz:   0% 972 MHz:   0% 1332 MHz: 8.9% 1704 MHz:   0% 2064 MHz:  54%)
CPU 1 idle residency:  37.47%
CPU 2 frequency: 2034 MHz
CPU 2 active residency:  54.26% (600 MHz:   0% 972 MHz:   0% 1332 MHz: 2.3% 1704 MHz:   0% 2064 MHz:  52%)
CPU 2 idle residency:  45.74%
CPU 3 frequency: 1939 MHz
CPU 3 active residency:  60.52% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  10% 1704 MHz:   0% 2064 MHz:  50%)
CPU 3 idle residency:  39.48%

P-Cluster HW active frequency: 1960 MHz
P-Cluster HW active residency:  99.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  14% 1500 MHz: 3.6% 1728 MHz:  36% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  46% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   0.15%
CPU 4 frequency: 1813 MHz
CPU 4 active residency:  68.65% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  15% 1500 MHz: 5.4% 1728 MHz:  28% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  20% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  31.35%
CPU 5 frequency: 1839 MHz
CPU 5 active residency:  28.54% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .18% 1500 MHz: 5.4% 1728 MHz:  16% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 6.8% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  71.46%
CPU 6 frequency: 2103 MHz
CPU 6 active residency:  49.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:  21% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:  28% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  50.87%
CPU 7 frequency: 1844 MHz
CPU 7 active residency:   8.78% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: 7.2% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 1.5% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  91.22%

CPU Power: 2118 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 2118 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.40% (396 MHz:  17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.60%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (16.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1494 MHz
E-Cluster HW active residency:  85.08% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz:  48% 1704 MHz:  47% 2064 MHz:   0%)
E-Cluster idle residency:  14.92%
CPU 0 frequency: 1472 MHz
CPU 0 active residency:  82.32% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz:  43% 1704 MHz:  35% 2064 MHz:   0%)
CPU 0 idle residency:  17.68%
CPU 1 frequency: 1473 MHz
CPU 1 active residency:  77.84% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz:  40% 1704 MHz:  33% 2064 MHz:   0%)
CPU 1 idle residency:  22.16%
CPU 2 frequency: 1473 MHz
CPU 2 active residency:  72.71% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz:  37% 1704 MHz:  31% 2064 MHz:   0%)
CPU 2 idle residency:  27.29%
CPU 3 frequency: 1476 MHz
CPU 3 active residency:  77.12% (600 MHz:   0% 972 MHz: 4.1% 1332 MHz:  39% 1704 MHz:  34% 2064 MHz:   0%)
CPU 3 idle residency:  22.88%

P-Cluster HW active frequency: 1480 MHz
P-Cluster HW active residency:  32.26% (600 MHz: 2.3% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  98% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  67.74%
CPU 4 frequency: 1498 MHz
CPU 4 active residency:  19.77% (600 MHz: .05% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  20% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  80.23%
CPU 5 frequency: 1500 MHz
CPU 5 active residency:  12.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  13% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  87.23%
CPU 6 frequency: 600 MHz
CPU 6 active residency:   0.27% (600 MHz: .27% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.73%
CPU 7 frequency: 1320 MHz
CPU 7 active residency:   2.27% (600 MHz: .45% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 1.8% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.73%

CPU Power: 473 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 473 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  16.20% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.80%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (16.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1805 MHz
E-Cluster HW active residency:  56.56% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  72% 2064 MHz:  28%)
E-Cluster idle residency:  43.44%
CPU 0 frequency: 1706 MHz
CPU 0 active residency:  35.19% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  35% 2064 MHz: .17%)
CPU 0 idle residency:  64.81%
CPU 1 frequency: 1716 MHz
CPU 1 active residency:  21.57% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  21% 2064 MHz: .70%)
CPU 1 idle residency:  78.43%
CPU 2 frequency: 1705 MHz
CPU 2 active residency:  14.38% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  14% 2064 MHz: .04%)
CPU 2 idle residency:  85.62%
CPU 3 frequency: 1739 MHz
CPU 3 active residency:  22.90% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  21% 2064 MHz: 2.2%)
CPU 3 idle residency:  77.10%

P-Cluster HW active frequency: 1500 MHz
P-Cluster HW active residency:  31.69% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 100% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  68.31%
CPU 4 frequency: 1500 MHz
CPU 4 active residency:  31.21% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  31% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  68.79%
CPU 5 frequency: 1500 MHz
CPU 5 active residency:   0.58% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .58% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.42%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 365 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 365 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.97% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.03%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (16.73ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1978 MHz
E-Cluster HW active residency:  56.88% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  24% 2064 MHz:  76%)
E-Cluster idle residency:  43.12%
CPU 0 frequency: 1965 MHz
CPU 0 active residency:  25.61% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 7.1% 2064 MHz:  19%)
CPU 0 idle residency:  74.39%
CPU 1 frequency: 1892 MHz
CPU 1 active residency:  22.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  11% 2064 MHz:  12%)
CPU 1 idle residency:  77.86%
CPU 2 frequency: 1809 MHz
CPU 2 active residency:  17.38% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  12% 2064 MHz: 5.1%)
CPU 2 idle residency:  82.62%
CPU 3 frequency: 1951 MHz
CPU 3 active residency:  24.20% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 7.6% 2064 MHz:  17%)
CPU 3 idle residency:  75.80%

P-Cluster HW active frequency: 1237 MHz
P-Cluster HW active residency:  41.76% (600 MHz:   0% 828 MHz:  31% 1056 MHz:   0% 1284 MHz:  27% 1500 MHz:  43% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  58.24%
CPU 4 frequency: 1348 MHz
CPU 4 active residency:  35.24% (600 MHz:   0% 828 MHz: 2.6% 1056 MHz:   0% 1284 MHz:  17% 1500 MHz:  16% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  64.76%
CPU 5 frequency: 1055 MHz
CPU 5 active residency:   9.83% (600 MHz:   0% 828 MHz: 6.5% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 3.3% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  90.17%
CPU 6 frequency: 1500 MHz
CPU 6 active residency:   1.46% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 1.5% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.54%
CPU 7 frequency: 1500 MHz
CPU 7 active residency:   0.30% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: .30% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.70%

CPU Power: 538 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 538 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  16.39% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.61%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (17.43ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1955 MHz
E-Cluster HW active residency:  37.91% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  30% 2064 MHz:  70%)
E-Cluster idle residency:  62.09%
CPU 0 frequency: 1952 MHz
CPU 0 active residency:  13.09% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 4.1% 2064 MHz: 9.0%)
CPU 0 idle residency:  86.91%
CPU 1 frequency: 1987 MHz
CPU 1 active residency:  16.15% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 3.5% 2064 MHz:  13%)
CPU 1 idle residency:  83.85%
CPU 2 frequency: 1857 MHz
CPU 2 active residency:  18.15% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  10% 2064 MHz: 7.7%)
CPU 2 idle residency:  81.85%
CPU 3 frequency: 2041 MHz
CPU 3 active residency:   9.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: .59% 2064 MHz: 8.5%)
CPU 3 idle residency:  90.86%

P-Cluster HW active frequency: 1133 MHz
P-Cluster HW active residency:  36.27% (600 MHz:   0% 828 MHz:  28% 1056 MHz:  11% 1284 MHz:  61% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  63.73%
CPU 4 frequency: 1252 MHz
CPU 4 active residency:  27.32% (600 MHz:   0% 828 MHz: 1.9% 1056 MHz: .05% 1284 MHz:  25% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  72.68%
CPU 5 frequency: 1258 MHz
CPU 5 active residency:  10.72% (600 MHz:   0% 828 MHz: .60% 1056 MHz:   0% 1284 MHz:  10% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  89.28%
CPU 6 frequency: 1270 MHz
CPU 6 active residency:  15.07% (600 MHz:   0% 828 MHz: .48% 1056 MHz:   0% 1284 MHz:  15% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  84.93%
CPU 7 frequency: 1284 MHz
CPU 7 active residency:   5.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 5.4% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  94.57%

CPU Power: 459 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 459 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  28.44% (396 MHz:  28% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  71.56%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (19.71ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1885 MHz
E-Cluster HW active residency:  63.21% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  50% 2064 MHz:  50%)
E-Cluster idle residency:  36.79%
CPU 0 frequency: 1935 MHz
CPU 0 active residency:  24.03% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 8.6% 2064 MHz:  15%)
CPU 0 idle residency:  75.97%
CPU 1 frequency: 1912 MHz
CPU 1 active residency:  22.46% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 9.5% 2064 MHz:  13%)
CPU 1 idle residency:  77.54%
CPU 2 frequency: 1926 MHz
CPU 2 active residency:  15.14% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 5.8% 2064 MHz: 9.3%)
CPU 2 idle residency:  84.86%
CPU 3 frequency: 1822 MHz
CPU 3 active residency:  38.18% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  26% 2064 MHz:  12%)
CPU 3 idle residency:  61.82%

P-Cluster HW active frequency: 1180 MHz
P-Cluster HW active residency:  46.91% (600 MHz:  14% 828 MHz:   0% 1056 MHz: 3.1% 1284 MHz:  83% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  53.09%
CPU 4 frequency: 1283 MHz
CPU 4 active residency:  12.92% (600 MHz: .03% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  13% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  87.08%
CPU 5 frequency: 1284 MHz
CPU 5 active residency:  14.32% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  14% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  85.68%
CPU 6 frequency: 1240 MHz
CPU 6 active residency:  32.55% (600 MHz: .45% 828 MHz:   0% 1056 MHz: 5.0% 1284 MHz:  27% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  67.45%
CPU 7 frequency: 1284 MHz
CPU 7 active residency:   7.66% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 7.7% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  92.34%

CPU Power: 609 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 609 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  16.96% (396 MHz:  17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.04%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (18.39ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1773 MHz
E-Cluster HW active residency:  72.74% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  81% 2064 MHz:  19%)
E-Cluster idle residency:  27.26%
CPU 0 frequency: 1765 MHz
CPU 0 active residency:  27.69% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  23% 2064 MHz: 4.7%)
CPU 0 idle residency:  72.31%
CPU 1 frequency: 1770 MHz
CPU 1 active residency:  24.66% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  20% 2064 MHz: 4.5%)
CPU 1 idle residency:  75.34%
CPU 2 frequency: 1724 MHz
CPU 2 active residency:  26.10% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  25% 2064 MHz: 1.5%)
CPU 2 idle residency:  73.90%
CPU 3 frequency: 1729 MHz
CPU 3 active residency:  35.36% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  33% 2064 MHz: 2.5%)
CPU 3 idle residency:  64.64%

P-Cluster HW active frequency: 1043 MHz
P-Cluster HW active residency:  38.04% (600 MHz:  29% 828 MHz: .40% 1056 MHz:  17% 1284 MHz:  53% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  61.96%
CPU 4 frequency: 1202 MHz
CPU 4 active residency:  24.30% (600 MHz: .10% 828 MHz: .39% 1056 MHz: 7.7% 1284 MHz:  16% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  75.70%
CPU 5 frequency: 1113 MHz
CPU 5 active residency:  15.00% (600 MHz: .49% 828 MHz: .23% 1056 MHz: 9.3% 1284 MHz: 5.0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  85.00%
CPU 6 frequency: 1076 MHz
CPU 6 active residency:  18.40% (600 MHz:   0% 828 MHz: .10% 1056 MHz:  17% 1284 MHz: 1.7% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  81.60%
CPU 7 frequency: 1144 MHz
CPU 7 active residency:   2.50% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 1.5% 1284 MHz: .97% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.50%

CPU Power: 489 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 489 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.90% (396 MHz:  18% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.10%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (19.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1828 MHz
E-Cluster HW active residency:  57.51% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz: 1.4% 1704 MHz:  58% 2064 MHz:  39%)
E-Cluster idle residency:  42.49%
CPU 0 frequency: 1870 MHz
CPU 0 active residency:  34.19% (600 MHz:   0% 972 MHz: .89% 1332 MHz: .13% 1704 MHz:  15% 2064 MHz:  18%)
CPU 0 idle residency:  65.81%
CPU 1 frequency: 1816 MHz
CPU 1 active residency:  27.61% (600 MHz:   0% 972 MHz: .34% 1332 MHz: .19% 1704 MHz:  18% 2064 MHz: 9.5%)
CPU 1 idle residency:  72.39%
CPU 2 frequency: 1818 MHz
CPU 2 active residency:  36.93% (600 MHz:   0% 972 MHz: .15% 1332 MHz: 1.3% 1704 MHz:  22% 2064 MHz:  13%)
CPU 2 idle residency:  63.07%
CPU 3 frequency: 1789 MHz
CPU 3 active residency:  23.70% (600 MHz:   0% 972 MHz: .19% 1332 MHz: .45% 1704 MHz:  17% 2064 MHz: 6.5%)
CPU 3 idle residency:  76.30%

P-Cluster HW active frequency: 1024 MHz
P-Cluster HW active residency:  51.62% (600 MHz: 7.0% 828 MHz:   0% 1056 MHz:  93% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  48.38%
CPU 4 frequency: 1050 MHz
CPU 4 active residency:  35.35% (600 MHz: .45% 828 MHz:   0% 1056 MHz:  35% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  64.65%
CPU 5 frequency: 1056 MHz
CPU 5 active residency:  22.47% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  22% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  77.53%
CPU 6 frequency: 1056 MHz
CPU 6 active residency:   3.09% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 3.1% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  96.91%
CPU 7 frequency: 1056 MHz
CPU 7 active residency:   0.75% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .75% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.25%

CPU Power: 470 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 470 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.77% (396 MHz:  18% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.23%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (18.21ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1969 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  26% 2064 MHz:  74%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1967 MHz
CPU 0 active residency:  97.91% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  26% 2064 MHz:  71%)
CPU 0 idle residency:   2.09%
CPU 1 frequency: 1975 MHz
CPU 1 active residency:  85.70% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  21% 2064 MHz:  64%)
CPU 1 idle residency:  14.30%
CPU 2 frequency: 1958 MHz
CPU 2 active residency:  88.20% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  26% 2064 MHz:  62%)
CPU 2 idle residency:  11.80%
CPU 3 frequency: 1996 MHz
CPU 3 active residency:  83.22% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  16% 2064 MHz:  67%)
CPU 3 idle residency:  16.78%

P-Cluster HW active frequency: 1196 MHz
P-Cluster HW active residency:  57.84% (600 MHz:   0% 828 MHz: 6.9% 1056 MHz:  25% 1284 MHz:  68% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  42.16%
CPU 4 frequency: 1184 MHz
CPU 4 active residency:  41.29% (600 MHz:   0% 828 MHz: .38% 1056 MHz:  17% 1284 MHz:  24% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  58.71%
CPU 5 frequency: 1197 MHz
CPU 5 active residency:  46.64% (600 MHz:   0% 828 MHz: .44% 1056 MHz:  17% 1284 MHz:  29% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  53.36%
CPU 6 frequency: 1150 MHz
CPU 6 active residency:  10.94% (600 MHz:   0% 828 MHz: .78% 1056 MHz: 4.8% 1284 MHz: 5.3% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  89.06%
CPU 7 frequency: 1134 MHz
CPU 7 active residency:   7.77% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 5.1% 1284 MHz: 2.7% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  92.23%

CPU Power: 824 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 824 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.60% (396 MHz:  18% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.40%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:16 2025 -0300) (17.94ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1994 MHz
E-Cluster HW active residency:  96.82% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  19% 2064 MHz:  81%)
E-Cluster idle residency:   3.18%
CPU 0 frequency: 1992 MHz
CPU 0 active residency:  87.72% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  17% 2064 MHz:  70%)
CPU 0 idle residency:  12.28%
CPU 1 frequency: 1990 MHz
CPU 1 active residency:  79.89% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  17% 2064 MHz:  63%)
CPU 1 idle residency:  20.11%
CPU 2 frequency: 2003 MHz
CPU 2 active residency:  69.01% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:  12% 2064 MHz:  57%)
CPU 2 idle residency:  30.99%
CPU 3 frequency: 2016 MHz
CPU 3 active residency:  69.97% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz: 9.3% 2064 MHz:  61%)
CPU 3 idle residency:  30.03%

P-Cluster HW active frequency: 1190 MHz
P-Cluster HW active residency:  78.02% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  41% 1284 MHz:  59% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  21.98%
CPU 4 frequency: 1163 MHz
CPU 4 active residency:  73.85% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  39% 1284 MHz:  35% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  26.15%
CPU 5 frequency: 1117 MHz
CPU 5 active residency:   7.12% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 5.2% 1284 MHz: 1.9% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  92.88%
CPU 6 frequency: 1284 MHz
CPU 6 active residency:   5.43% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 5.4% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  94.57%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 780 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 780 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.18% (396 MHz:  17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.82%
GPU Power: 0 mW

