Machine model: MacBookAir10,1
OS version: 24E263
Boot arguments: 
Boot time: Sun Oct  5 09:34:51 2025



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (14.83ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1447 MHz
E-Cluster HW active residency:  82.10% (600 MHz:   0% 972 MHz:  43% 1332 MHz:  14% 1704 MHz:  13% 2064 MHz:  31%)
E-Cluster idle residency:  17.90%
CPU 0 frequency: 1550 MHz
CPU 0 active residency:  48.13% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 3.7% 1704 MHz: 6.1% 2064 MHz:  20%)
CPU 0 idle residency:  51.87%
CPU 1 frequency: 1561 MHz
CPU 1 active residency:  80.88% (600 MHz:   0% 972 MHz:  24% 1332 MHz:  14% 1704 MHz:  13% 2064 MHz:  31%)
CPU 1 idle residency:  19.12%
CPU 2 frequency: 1619 MHz
CPU 2 active residency:  62.86% (600 MHz:   0% 972 MHz:  12% 1332 MHz:  14% 1704 MHz:  13% 2064 MHz:  24%)
CPU 2 idle residency:  37.14%
CPU 3 frequency: 1590 MHz
CPU 3 active residency:  67.66% (600 MHz:   0% 972 MHz:  16% 1332 MHz:  14% 1704 MHz:  13% 2064 MHz:  25%)
CPU 3 idle residency:  32.34%

P-Cluster HW active frequency: 2147 MHz
P-Cluster HW active residency:  32.96% (600 MHz:  26% 828 MHz:  12% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 5.0% 2772 MHz:   0% 2988 MHz:  27% 3096 MHz: .12% 3144 MHz:  13% 3204 MHz:  18%)
P-Cluster idle residency:  67.04%
CPU 4 frequency: 2310 MHz
CPU 4 active residency:  30.14% (600 MHz: .54% 828 MHz: 9.3% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 4.9% 2772 MHz:   0% 2988 MHz: .94% 3096 MHz:   0% 3144 MHz: 6.0% 3204 MHz: 8.6%)
CPU 4 idle residency:  69.86%
CPU 5 frequency: 1923 MHz
CPU 5 active residency:   6.40% (600 MHz:   0% 828 MHz: 2.4% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 4.0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  93.60%
CPU 6 frequency: 1156 MHz
CPU 6 active residency:   6.26% (600 MHz:   0% 828 MHz: 5.2% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .77% 2772 MHz:   0% 2988 MHz: .32% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  93.74%
CPU 7 frequency: 2696 MHz
CPU 7 active residency:   1.48% (600 MHz:   0% 828 MHz: .05% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: .98% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz: .45% 3204 MHz:   0%)
CPU 7 idle residency:  98.52%

CPU Power: 1079 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1079 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  14.70% (396 MHz:  15% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  85.30%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (15.17ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1393 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:  52% 1332 MHz:  14% 1704 MHz:   0% 2064 MHz:  34%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1404 MHz
CPU 0 active residency:  81.02% (600 MHz:   0% 972 MHz:  39% 1332 MHz:  15% 1704 MHz:   0% 2064 MHz:  27%)
CPU 0 idle residency:  18.98%
CPU 1 frequency: 1296 MHz
CPU 1 active residency:  88.13% (600 MHz:   0% 972 MHz:  52% 1332 MHz:  15% 1704 MHz:   0% 2064 MHz:  21%)
CPU 1 idle residency:  11.87%
CPU 2 frequency: 1371 MHz
CPU 2 active residency:  31.93% (600 MHz:   0% 972 MHz:  12% 1332 MHz:  12% 1704 MHz:   0% 2064 MHz: 7.6%)
CPU 2 idle residency:  68.07%
CPU 3 frequency: 1471 MHz
CPU 3 active residency:  31.85% (600 MHz:   0% 972 MHz: 8.3% 1332 MHz:  13% 1704 MHz:   0% 2064 MHz:  10%)
CPU 3 idle residency:  68.15%

P-Cluster HW active frequency: 1957 MHz
P-Cluster HW active residency:  60.42% (600 MHz:  12% 828 MHz:   0% 1056 MHz:  26% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 2.5% 2592 MHz:  60% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  39.58%
CPU 4 frequency: 2307 MHz
CPU 4 active residency:  48.97% (600 MHz: 4.1% 828 MHz:   0% 1056 MHz: 3.7% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .63% 2592 MHz:  41% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  51.03%
CPU 5 frequency: 2540 MHz
CPU 5 active residency:  39.74% (600 MHz: .59% 828 MHz:   0% 1056 MHz: .06% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: 3.9% 2592 MHz:  35% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  60.26%
CPU 6 frequency: 2592 MHz
CPU 6 active residency:  15.15% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:  15% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  84.85%
CPU 7 frequency: 2592 MHz
CPU 7 active residency:   2.39% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz: 2.4% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.61%

CPU Power: 1187 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 1187 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  14.43% (396 MHz:  14% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  85.57%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (15.51ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1360 MHz
E-Cluster HW active residency:  91.07% (600 MHz:   0% 972 MHz:  19% 1332 MHz:  56% 1704 MHz:  25% 2064 MHz:   0%)
E-Cluster idle residency:   8.93%
CPU 0 frequency: 1360 MHz
CPU 0 active residency:  74.36% (600 MHz:   0% 972 MHz:  12% 1332 MHz:  44% 1704 MHz:  18% 2064 MHz:   0%)
CPU 0 idle residency:  25.64%
CPU 1 frequency: 1384 MHz
CPU 1 active residency:  44.85% (600 MHz:   0% 972 MHz: .87% 1332 MHz:  37% 1704 MHz: 7.1% 2064 MHz:   0%)
CPU 1 idle residency:  55.15%
CPU 2 frequency: 1317 MHz
CPU 2 active residency:  42.32% (600 MHz:   0% 972 MHz: 6.0% 1332 MHz:  32% 1704 MHz: 4.1% 2064 MHz:   0%)
CPU 2 idle residency:  57.68%
CPU 3 frequency: 1377 MHz
CPU 3 active residency:  32.99% (600 MHz:   0% 972 MHz: 1.2% 1332 MHz:  27% 1704 MHz: 5.2% 2064 MHz:   0%)
CPU 3 idle residency:  67.01%

P-Cluster HW active frequency: 1799 MHz
P-Cluster HW active residency:  29.59% (600 MHz:  14% 828 MHz:  21% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 2.7% 2388 MHz:  62% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  70.41%
CPU 4 frequency: 2010 MHz
CPU 4 active residency:  21.78% (600 MHz: 2.6% 828 MHz: 1.8% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 4.1% 2388 MHz:  13% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  78.22%
CPU 5 frequency: 2377 MHz
CPU 5 active residency:   9.70% (600 MHz:   0% 828 MHz: .03% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .24% 2388 MHz: 9.4% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  90.30%
CPU 6 frequency: 2388 MHz
CPU 6 active residency:   0.04% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz: .04% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.96%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 580 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 580 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   0.51% (396 MHz: .51% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  99.49%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (15.82ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1954 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  15% 1704 MHz: .78% 2064 MHz:  85%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1869 MHz
CPU 0 active residency:  42.46% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  11% 1704 MHz: .16% 2064 MHz:  31%)
CPU 0 idle residency:  57.54%
CPU 1 frequency: 1715 MHz
CPU 1 active residency:  25.08% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  12% 1704 MHz: .76% 2064 MHz:  13%)
CPU 1 idle residency:  74.92%
CPU 2 frequency: 1830 MHz
CPU 2 active residency:  35.95% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  11% 1704 MHz: .76% 2064 MHz:  24%)
CPU 2 idle residency:  64.05%
CPU 3 frequency: 1964 MHz
CPU 3 active residency: 100.00% (600 MHz:   0% 972 MHz:   0% 1332 MHz:  13% 1704 MHz: .76% 2064 MHz:  86%)
CPU 3 idle residency:   0.00%

P-Cluster HW active frequency: 1719 MHz
P-Cluster HW active residency:  34.43% (600 MHz: 8.1% 828 MHz:  25% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  67% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  65.57%
CPU 4 frequency: 2159 MHz
CPU 4 active residency:  31.90% (600 MHz: .49% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:  31% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  68.10%
CPU 5 frequency: 2184 MHz
CPU 5 active residency:   4.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: 4.3% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  95.69%
CPU 6 frequency: 2184 MHz
CPU 6 active residency:   0.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .82% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.18%
CPU 7 frequency: 2184 MHz
CPU 7 active residency:   0.03% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz: .03% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.97%

CPU Power: 759 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 759 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.29% (396 MHz:  15% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.71%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (15.64ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1681 MHz
E-Cluster HW active residency:  43.00% (600 MHz:   0% 972 MHz:  35% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  65%)
E-Cluster idle residency:  57.00%
CPU 0 frequency: 1764 MHz
CPU 0 active residency:  11.20% (600 MHz:   0% 972 MHz: 3.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 8.1%)
CPU 0 idle residency:  88.80%
CPU 1 frequency: 1880 MHz
CPU 1 active residency:  21.93% (600 MHz:   0% 972 MHz: 3.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  18%)
CPU 1 idle residency:  78.07%
CPU 2 frequency: 1802 MHz
CPU 2 active residency:   9.13% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 6.9%)
CPU 2 idle residency:  90.87%
CPU 3 frequency: 2064 MHz
CPU 3 active residency:  26.52% (600 MHz:   0% 972 MHz:   0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  27%)
CPU 3 idle residency:  73.48%

P-Cluster HW active frequency: 1837 MHz
P-Cluster HW active residency:  49.97% (600 MHz:   0% 828 MHz:   0% 1056 MHz:  23% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  37% 2184 MHz:  39% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  50.03%
CPU 4 frequency: 2106 MHz
CPU 4 active residency:  48.13% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .02% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:  16% 2184 MHz:  32% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  51.87%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 1726 MHz
CPU 7 active residency:   2.08% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .53% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 1.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  97.92%

CPU Power: 639 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 639 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency: 100.00% (396 MHz: 100% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:   0.00%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (15.80ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1445 MHz
E-Cluster HW active residency:  50.10% (600 MHz:   0% 972 MHz:  57% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  43%)
E-Cluster idle residency:  49.90%
CPU 0 frequency: 1194 MHz
CPU 0 active residency:  23.20% (600 MHz:   0% 972 MHz:  18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 4.7%)
CPU 0 idle residency:  76.80%
CPU 1 frequency: 1140 MHz
CPU 1 active residency:  29.48% (600 MHz:   0% 972 MHz:  25% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 4.5%)
CPU 1 idle residency:  70.52%
CPU 2 frequency: 1279 MHz
CPU 2 active residency:  15.00% (600 MHz:   0% 972 MHz:  11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 4.2%)
CPU 2 idle residency:  85.00%
CPU 3 frequency: 1042 MHz
CPU 3 active residency:  13.20% (600 MHz:   0% 972 MHz:  12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: .85%)
CPU 3 idle residency:  86.80%

P-Cluster HW active frequency: 1853 MHz
P-Cluster HW active residency:  27.89% (600 MHz: 7.2% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: 2.5% 1956 MHz:  90% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  72.11%
CPU 4 frequency: 1897 MHz
CPU 4 active residency:  27.87% (600 MHz: .55% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: 4.0% 1956 MHz:  23% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  72.13%
CPU 5 frequency: 1956 MHz
CPU 5 active residency:   2.83% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 2.8% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  97.17%
CPU 6 frequency: 1956 MHz
CPU 6 active residency:   2.63% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: 2.6% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  97.37%
CPU 7 frequency: 1956 MHz
CPU 7 active residency:   0.10% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz: .10% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.90%

CPU Power: 380 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 380 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.00% (396 MHz:  15% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  85.00%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (16.48ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  49.08% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  50.92%
CPU 0 frequency: 972 MHz
CPU 0 active residency:  20.25% (600 MHz:   0% 972 MHz:  20% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  79.75%
CPU 1 frequency: 972 MHz
CPU 1 active residency:  17.55% (600 MHz:   0% 972 MHz:  18% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  82.45%
CPU 2 frequency: 972 MHz
CPU 2 active residency:  28.79% (600 MHz:   0% 972 MHz:  29% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  71.21%
CPU 3 frequency: 972 MHz
CPU 3 active residency:   0.87% (600 MHz:   0% 972 MHz: .87% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  99.13%

P-Cluster HW active frequency: 1316 MHz
P-Cluster HW active residency:  24.77% (600 MHz:  37% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:  63% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  75.23%
CPU 4 frequency: 1704 MHz
CPU 4 active residency:  24.88% (600 MHz: .54% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:  24% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  75.12%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 243 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 243 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.32% (396 MHz:  15% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.68%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (16.58ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  31.62% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  68.38%
CPU 0 frequency: 972 MHz
CPU 0 active residency:   9.77% (600 MHz:   0% 972 MHz: 9.8% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  90.23%
CPU 1 frequency: 972 MHz
CPU 1 active residency:  21.55% (600 MHz:   0% 972 MHz:  22% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  78.45%
CPU 2 frequency: 972 MHz
CPU 2 active residency:  10.03% (600 MHz:   0% 972 MHz:  10% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  89.97%
CPU 3 frequency: 972 MHz
CPU 3 active residency:   8.88% (600 MHz:   0% 972 MHz: 8.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  91.12%

P-Cluster HW active frequency: 1320 MHz
P-Cluster HW active residency:  25.51% (600 MHz:  36% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 2.8% 1728 MHz:  62% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  74.49%
CPU 4 frequency: 1661 MHz
CPU 4 active residency:  25.36% (600 MHz: .60% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz: 4.5% 1728 MHz:  20% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  74.64%
CPU 5 frequency: 1728 MHz
CPU 5 active residency:   0.31% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz: .31% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.69%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 302 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 302 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   8.78% (396 MHz: 8.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.22%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (16.99ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  65.38% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  34.62%
CPU 0 frequency: 972 MHz
CPU 0 active residency:  60.47% (600 MHz:   0% 972 MHz:  60% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  39.53%
CPU 1 frequency: 972 MHz
CPU 1 active residency:  23.12% (600 MHz:   0% 972 MHz:  23% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  76.88%
CPU 2 frequency: 972 MHz
CPU 2 active residency:  14.10% (600 MHz:   0% 972 MHz:  14% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  85.90%
CPU 3 frequency: 972 MHz
CPU 3 active residency:   8.91% (600 MHz:   0% 972 MHz: 8.9% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  91.09%

P-Cluster HW active frequency: 1171 MHz
P-Cluster HW active residency:  27.33% (600 MHz:  37% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  63% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  72.67%
CPU 4 frequency: 1483 MHz
CPU 4 active residency:  27.20% (600 MHz: .52% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:  27% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  72.80%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 235 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 235 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency: 100.00% (396 MHz: 100% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:   0.00%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (16.81ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1288 MHz
E-Cluster HW active residency:  45.68% (600 MHz:   0% 972 MHz:  12% 1332 MHz:  88% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  54.32%
CPU 0 frequency: 1228 MHz
CPU 0 active residency:  37.26% (600 MHz:   0% 972 MHz:  11% 1332 MHz:  26% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  62.74%
CPU 1 frequency: 1318 MHz
CPU 1 active residency:  13.48% (600 MHz:   0% 972 MHz: .51% 1332 MHz:  13% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  86.52%
CPU 2 frequency: 1329 MHz
CPU 2 active residency:  18.60% (600 MHz:   0% 972 MHz: .17% 1332 MHz:  18% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  81.40%
CPU 3 frequency: 1330 MHz
CPU 3 active residency:   9.47% (600 MHz:   0% 972 MHz: .04% 1332 MHz: 9.4% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  90.53%

P-Cluster HW active frequency: 1151 MHz
P-Cluster HW active residency:  27.71% (600 MHz:  38% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 2.9% 1500 MHz:  59% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  72.29%
CPU 4 frequency: 1448 MHz
CPU 4 active residency:  27.89% (600 MHz: .50% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 4.6% 1500 MHz:  23% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  72.11%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 297 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 297 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   8.83% (396 MHz: 8.8% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  91.17%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:12 2025 -0300) (17.24ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 994 MHz
E-Cluster HW active residency:  40.06% (600 MHz:   0% 972 MHz:  94% 1332 MHz: 6.1% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  59.94%
CPU 0 frequency: 972 MHz
CPU 0 active residency:  13.15% (600 MHz:   0% 972 MHz:  13% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  86.85%
CPU 1 frequency: 989 MHz
CPU 1 active residency:  17.66% (600 MHz:   0% 972 MHz:  17% 1332 MHz: .83% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  82.34%
CPU 2 frequency: 972 MHz
CPU 2 active residency:  17.34% (600 MHz:   0% 972 MHz:  17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  82.66%
CPU 3 frequency: 972 MHz
CPU 3 active residency:   9.06% (600 MHz:   0% 972 MHz: 9.1% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  90.94%

P-Cluster HW active frequency: 1128 MHz
P-Cluster HW active residency:  30.18% (600 MHz:  23% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  77% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  69.82%
CPU 4 frequency: 1273 MHz
CPU 4 active residency:  30.19% (600 MHz: .49% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:  30% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  69.81%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 174 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 174 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.02% (396 MHz:  17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.98%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (17.47ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  41.94% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  58.06%
CPU 0 frequency: 972 MHz
CPU 0 active residency:  19.22% (600 MHz:   0% 972 MHz:  19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  80.78%
CPU 1 frequency: 972 MHz
CPU 1 active residency:  11.86% (600 MHz:   0% 972 MHz:  12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  88.14%
CPU 2 frequency: 972 MHz
CPU 2 active residency:  19.69% (600 MHz:   0% 972 MHz:  20% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  80.31%
CPU 3 frequency: 972 MHz
CPU 3 active residency:  11.02% (600 MHz:   0% 972 MHz:  11% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  88.98%

P-Cluster HW active frequency: 1162 MHz
P-Cluster HW active residency:  36.38% (600 MHz:  15% 828 MHz:   0% 1056 MHz:  10% 1284 MHz:  75% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  63.62%
CPU 4 frequency: 1245 MHz
CPU 4 active residency:  32.60% (600 MHz: .03% 828 MHz:   0% 1056 MHz: 5.5% 1284 MHz:  27% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  67.40%
CPU 5 frequency: 1098 MHz
CPU 5 active residency:   5.47% (600 MHz: .50% 828 MHz:   0% 1056 MHz: 3.0% 1284 MHz: 2.0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  94.53%
CPU 6 frequency: 1284 MHz
CPU 6 active residency:   1.82% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: 1.8% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  98.18%
CPU 7 frequency: 908 MHz
CPU 7 active residency:   0.62% (600 MHz: .34% 828 MHz:   0% 1056 MHz:   0% 1284 MHz: .28% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.38%

CPU Power: 286 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 286 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.98% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.02%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (18.13ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 984 MHz
E-Cluster HW active residency:  46.56% (600 MHz:   0% 972 MHz:  97% 1332 MHz: 3.5% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  53.44%
CPU 0 frequency: 999 MHz
CPU 0 active residency:  35.29% (600 MHz:   0% 972 MHz:  33% 1332 MHz: 2.7% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  64.71%
CPU 1 frequency: 1021 MHz
CPU 1 active residency:  37.74% (600 MHz:   0% 972 MHz:  33% 1332 MHz: 5.1% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  62.26%
CPU 2 frequency: 1005 MHz
CPU 2 active residency:  25.52% (600 MHz:   0% 972 MHz:  23% 1332 MHz: 2.4% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  74.48%
CPU 3 frequency: 1010 MHz
CPU 3 active residency:  14.18% (600 MHz:   0% 972 MHz:  13% 1332 MHz: 1.5% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  85.82%

P-Cluster HW active frequency: 997 MHz
P-Cluster HW active residency:  32.78% (600 MHz:  29% 828 MHz:   0% 1056 MHz:  38% 1284 MHz:  33% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  67.22%
CPU 4 frequency: 1085 MHz
CPU 4 active residency:  32.45% (600 MHz: .42% 828 MHz:   0% 1056 MHz:  27% 1284 MHz: 4.9% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  67.55%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 1056 MHz
CPU 6 active residency:   0.25% (600 MHz:   0% 828 MHz:   0% 1056 MHz: .25% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency:  99.75%
CPU 7 frequency: 600 MHz
CPU 7 active residency:   0.29% (600 MHz: .29% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency:  99.71%

CPU Power: 221 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 221 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  27.85% (396 MHz:  28% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  72.15%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (18.50ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1075 MHz
E-Cluster HW active residency:  62.37% (600 MHz:   0% 972 MHz:  71% 1332 MHz:  29% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  37.63%
CPU 0 frequency: 1104 MHz
CPU 0 active residency:  33.89% (600 MHz:   0% 972 MHz:  22% 1332 MHz:  12% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  66.11%
CPU 1 frequency: 1154 MHz
CPU 1 active residency:  27.90% (600 MHz:   0% 972 MHz:  14% 1332 MHz:  14% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  72.10%
CPU 2 frequency: 1188 MHz
CPU 2 active residency:  25.24% (600 MHz:   0% 972 MHz:  10% 1332 MHz:  15% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  74.76%
CPU 3 frequency: 1069 MHz
CPU 3 active residency:  22.27% (600 MHz:   0% 972 MHz:  16% 1332 MHz: 6.0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  77.73%

P-Cluster HW active frequency: 939 MHz
P-Cluster HW active residency:  32.04% (600 MHz:  26% 828 MHz:   0% 1056 MHz:  74% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  67.96%
CPU 4 frequency: 1048 MHz
CPU 4 active residency:  32.04% (600 MHz: .59% 828 MHz:   0% 1056 MHz:  31% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  67.96%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 216 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 216 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  16.35% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.65%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (17.91ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  35.85% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  64.15%
CPU 0 frequency: 972 MHz
CPU 0 active residency:  19.30% (600 MHz:   0% 972 MHz:  19% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  80.70%
CPU 1 frequency: 972 MHz
CPU 1 active residency:  19.88% (600 MHz:   0% 972 MHz:  20% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  80.12%
CPU 2 frequency: 972 MHz
CPU 2 active residency:  19.85% (600 MHz:   0% 972 MHz:  20% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  80.15%
CPU 3 frequency: 972 MHz
CPU 3 active residency:  12.18% (600 MHz:   0% 972 MHz:  12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  87.82%

P-Cluster HW active frequency: 902 MHz
P-Cluster HW active residency:  33.78% (600 MHz:  34% 828 MHz:   0% 1056 MHz:  66% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  66.22%
CPU 4 frequency: 1048 MHz
CPU 4 active residency:  33.82% (600 MHz: .57% 828 MHz:   0% 1056 MHz:  33% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  66.18%
CPU 5 frequency: 0 MHz
CPU 5 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency: 100.00%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 167 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 167 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  16.35% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.65%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (18.92ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 972 MHz
E-Cluster HW active residency:  40.28% (600 MHz:   0% 972 MHz: 100% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
E-Cluster idle residency:  59.72%
CPU 0 frequency: 972 MHz
CPU 0 active residency:  29.11% (600 MHz:   0% 972 MHz:  29% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 0 idle residency:  70.89%
CPU 1 frequency: 972 MHz
CPU 1 active residency:  19.92% (600 MHz:   0% 972 MHz:  20% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 1 idle residency:  80.08%
CPU 2 frequency: 972 MHz
CPU 2 active residency:   3.61% (600 MHz:   0% 972 MHz: 3.6% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 2 idle residency:  96.39%
CPU 3 frequency: 972 MHz
CPU 3 active residency:   1.65% (600 MHz:   0% 972 MHz: 1.6% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:   0%)
CPU 3 idle residency:  98.35%

P-Cluster HW active frequency: 903 MHz
P-Cluster HW active residency:  39.41% (600 MHz: 6.2% 828 MHz:  55% 1056 MHz:  39% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  60.59%
CPU 4 frequency: 873 MHz
CPU 4 active residency:  39.71% (600 MHz: .48% 828 MHz:  31% 1056 MHz: 8.4% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  60.29%
CPU 5 frequency: 832 MHz
CPU 5 active residency:   6.91% (600 MHz:   0% 828 MHz: 6.8% 1056 MHz: .11% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  93.09%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 264 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 264 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  15.88% (396 MHz:  16% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  84.12%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (19.42ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1046 MHz
E-Cluster HW active residency:  51.00% (600 MHz:   0% 972 MHz:  93% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 6.8%)
E-Cluster idle residency:  49.00%
CPU 0 frequency: 1137 MHz
CPU 0 active residency:  19.51% (600 MHz:   0% 972 MHz:  17% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 2.9%)
CPU 0 idle residency:  80.49%
CPU 1 frequency: 1042 MHz
CPU 1 active residency:  23.97% (600 MHz:   0% 972 MHz:  22% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 1.5%)
CPU 1 idle residency:  76.03%
CPU 2 frequency: 1056 MHz
CPU 2 active residency:  17.19% (600 MHz:   0% 972 MHz:  16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 1.3%)
CPU 2 idle residency:  82.81%
CPU 3 frequency: 1648 MHz
CPU 3 active residency:  15.78% (600 MHz:   0% 972 MHz: 6.0% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 9.8%)
CPU 3 idle residency:  84.22%

P-Cluster HW active frequency: 757 MHz
P-Cluster HW active residency:  38.13% (600 MHz:  31% 828 MHz:  69% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  61.87%
CPU 4 frequency: 826 MHz
CPU 4 active residency:  31.02% (600 MHz: .25% 828 MHz:  31% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  68.98%
CPU 5 frequency: 600 MHz
CPU 5 active residency:   0.25% (600 MHz: .25% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  99.75%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 154 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 154 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  17.13% (396 MHz:  17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  82.87%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (20.10ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1458 MHz
E-Cluster HW active residency:  44.42% (600 MHz:   0% 972 MHz:  56% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz:  44%)
E-Cluster idle residency:  55.58%
CPU 0 frequency: 1223 MHz
CPU 0 active residency:  20.70% (600 MHz:   0% 972 MHz:  16% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 4.8%)
CPU 0 idle residency:  79.30%
CPU 1 frequency: 1339 MHz
CPU 1 active residency:   7.06% (600 MHz:   0% 972 MHz: 4.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 2.4%)
CPU 1 idle residency:  92.94%
CPU 2 frequency: 1432 MHz
CPU 2 active residency:  21.42% (600 MHz:   0% 972 MHz:  12% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 9.0%)
CPU 2 idle residency:  78.58%
CPU 3 frequency: 1716 MHz
CPU 3 active residency:   5.32% (600 MHz:   0% 972 MHz: 1.7% 1332 MHz:   0% 1704 MHz:   0% 2064 MHz: 3.6%)
CPU 3 idle residency:  94.68%

P-Cluster HW active frequency: 825 MHz
P-Cluster HW active residency:  33.82% (600 MHz:  32% 828 MHz:  38% 1056 MHz:  30% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  66.18%
CPU 4 frequency: 863 MHz
CPU 4 active residency:  40.91% (600 MHz: .77% 828 MHz:  33% 1056 MHz: 7.0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  59.09%
CPU 5 frequency: 828 MHz
CPU 5 active residency:   3.82% (600 MHz:   0% 828 MHz: 3.8% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  96.18%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 249 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 249 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  16.78% (396 MHz:  17% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  83.22%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (18.46ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1154 MHz
E-Cluster HW active residency: 100.00% (600 MHz:   0% 972 MHz:  53% 1332 MHz:  43% 1704 MHz: 3.8% 2064 MHz:   0%)
E-Cluster idle residency:   0.00%
CPU 0 frequency: 1170 MHz
CPU 0 active residency: 100.00% (600 MHz:   0% 972 MHz:  51% 1332 MHz:  43% 1704 MHz: 5.9% 2064 MHz:   0%)
CPU 0 idle residency:   0.00%
CPU 1 frequency: 1108 MHz
CPU 1 active residency:  27.19% (600 MHz:   0% 972 MHz:  18% 1332 MHz: 8.7% 1704 MHz: .75% 2064 MHz:   0%)
CPU 1 idle residency:  72.81%
CPU 2 frequency: 1188 MHz
CPU 2 active residency:  23.67% (600 MHz:   0% 972 MHz:  11% 1332 MHz:  12% 1704 MHz: 1.1% 2064 MHz:   0%)
CPU 2 idle residency:  76.33%
CPU 3 frequency: 1229 MHz
CPU 3 active residency:  35.92% (600 MHz:   0% 972 MHz:  12% 1332 MHz:  23% 1704 MHz: 1.2% 2064 MHz:   0%)
CPU 3 idle residency:  64.08%

P-Cluster HW active frequency: 927 MHz
P-Cluster HW active residency:  34.31% (600 MHz:  22% 828 MHz:  13% 1056 MHz:  65% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:  65.69%
CPU 4 frequency: 961 MHz
CPU 4 active residency:  34.23% (600 MHz: .46% 828 MHz:  13% 1056 MHz:  20% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:  65.77%
CPU 5 frequency: 831 MHz
CPU 5 active residency:   7.93% (600 MHz:   0% 828 MHz: 7.8% 1056 MHz: .10% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  92.07%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 271 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 271 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:   9.15% (396 MHz: 9.1% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  90.85%
GPU Power: 0 mW



*** Sampled system activity (Thu Oct 23 11:14:13 2025 -0300) (19.19ms elapsed) ***


**** Processor usage ****

E-Cluster HW active frequency: 1687 MHz
E-Cluster HW active residency:  57.08% (600 MHz:   0% 972 MHz:  22% 1332 MHz:   0% 1704 MHz:  37% 2064 MHz:  41%)
E-Cluster idle residency:  42.92%
CPU 0 frequency: 1735 MHz
CPU 0 active residency:  45.04% (600 MHz:   0% 972 MHz: 2.0% 1332 MHz:   0% 1704 MHz:  35% 2064 MHz: 7.9%)
CPU 0 idle residency:  54.96%
CPU 1 frequency: 1728 MHz
CPU 1 active residency:  13.43% (600 MHz:   0% 972 MHz: .79% 1332 MHz:   0% 1704 MHz:  10% 2064 MHz: 2.5%)
CPU 1 idle residency:  86.57%
CPU 2 frequency: 1932 MHz
CPU 2 active residency:  14.47% (600 MHz:   0% 972 MHz: .19% 1332 MHz:   0% 1704 MHz: 4.8% 2064 MHz: 9.5%)
CPU 2 idle residency:  85.53%
CPU 3 frequency: 1674 MHz
CPU 3 active residency:  10.69% (600 MHz:   0% 972 MHz: 2.2% 1332 MHz:   0% 1704 MHz: 5.0% 2064 MHz: 3.5%)
CPU 3 idle residency:  89.31%

P-Cluster HW active frequency: 975 MHz
P-Cluster HW active residency:  93.83% (600 MHz:   0% 828 MHz:  37% 1056 MHz:  61% 1284 MHz: 1.6% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
P-Cluster idle residency:   6.17%
CPU 4 frequency: 994 MHz
CPU 4 active residency:  93.81% (600 MHz:   0% 828 MHz:  29% 1056 MHz:  62% 1284 MHz: 3.4% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 4 idle residency:   6.19%
CPU 5 frequency: 1195 MHz
CPU 5 active residency:   5.60% (600 MHz:   0% 828 MHz:   0% 1056 MHz: 2.2% 1284 MHz: 3.4% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 5 idle residency:  94.40%
CPU 6 frequency: 0 MHz
CPU 6 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 6 idle residency: 100.00%
CPU 7 frequency: 0 MHz
CPU 7 active residency:   0.00% (600 MHz:   0% 828 MHz:   0% 1056 MHz:   0% 1284 MHz:   0% 1500 MHz:   0% 1728 MHz:   0% 1956 MHz:   0% 2184 MHz:   0% 2388 MHz:   0% 2592 MHz:   0% 2772 MHz:   0% 2988 MHz:   0% 3096 MHz:   0% 3144 MHz:   0% 3204 MHz:   0%)
CPU 7 idle residency: 100.00%

CPU Power: 678 mW
GPU Power: 0 mW
ANE Power: 0 mW
Combined Power (CPU + GPU + ANE): 678 mW

**** GPU usage ****

GPU HW active frequency: 396 MHz
GPU HW active residency:  26.63% (396 MHz:  27% 528 MHz:   0% 720 MHz:   0% 924 MHz:   0% 1128 MHz:   0% 1278 MHz:   0%)
GPU SW requested state: (P1 : 100% P2 :   0% P3 :   0% P4 :   0% P5 :   0% P6 :   0%)
GPU idle residency:  73.37%
GPU Power: 0 mW

