# -------------------------
# ASP.NET Core backend
# -------------------------
# Server-only (used in getServerSideProps / API routes)
API_BASE_URL=http://localhost:5027

# Public (exposed to client if needed)
NEXT_PUBLIC_API_BASE_URL=http://localhost:5027


# -------------------------
# Firebase configuration
# -------------------------
# All of these need NEXT_PUBLIC_ prefix
# because they’re read in the browser.
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
NEXT_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
# (Optional) If you’re using analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
