----- ./obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs -----
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v7.0", FrameworkDisplayName = ".NET 7.0")]

----- ./obj/Debug/net7.0/WebApiMongoDbDemo.MvcApplicationPartsAssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartAttribute("Swashbuckle.AspNetCore.SwaggerGen")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./obj/Debug/net7.0/WebApiMongoDbDemo.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("WebApiMongoDbDemo")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("WebApiMongoDbDemo")]
[assembly: System.Reflection.AssemblyTitleAttribute("WebApiMongoDbDemo")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./obj/Debug/net7.0/WebApiMongoDbDemo.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::Microsoft.AspNetCore.Builder;
global using global::Microsoft.AspNetCore.Hosting;
global using global::Microsoft.AspNetCore.Http;
global using global::Microsoft.AspNetCore.Routing;
global using global::Microsoft.Extensions.Configuration;
global using global::Microsoft.Extensions.DependencyInjection;
global using global::Microsoft.Extensions.Hosting;
global using global::Microsoft.Extensions.Logging;
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Net.Http.Json;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./obj/Debug/net10.0/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs -----
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v10.0", FrameworkDisplayName = ".NET 10.0")]

----- ./obj/Debug/net10.0/Program.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("Program")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("Program")]
[assembly: System.Reflection.AssemblyTitleAttribute("Program")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./obj/Debug/net10.0/Program.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./Application/obj/Debug/net10.0/Application.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./Application/obj/Debug/net10.0/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs -----
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v10.0", FrameworkDisplayName = ".NET 10.0")]

----- ./Application/obj/Debug/net10.0/Application.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("Application")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("Application")]
[assembly: System.Reflection.AssemblyTitleAttribute("Application")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./Application/PostService.cs -----
using WebApiMongoDbDemo.Data.Entities;
using WebApiMongoDbDemo.Domain;
using WebApiMongoDbDemo.Domain.Interfaces;

public class PostService : IPostService
{

    private readonly IPostRepository _postRepository;

    public PostService(IPostRepository postRepository)
    {
        _postRepository = postRepository;
        
    }
    public async Task<Post> CreateAsync(Post post)
    {
        await _postRepository.CreateAsync(post);
        return post;
    }

    public async Task DeleteAsync(string id)
    {
        await _postRepository.DeleteAsync(id);
    }

    public async Task<IEnumerable<Post>> GetPostAsync()
    {
        var dtos = await _postRepository.GetPostAsync();
        List<Post> posts = new List<Post>();
        foreach (var dto in dtos)
        {
            var post = new Post
            {
                Id = dto.Id.ToString(),
                Title = dto.Title,
                Content = dto.Content,
                CreatedAt = dto.CreatedAt,
                UpdatedAt = dto.UpdatedAt,
            };
            posts.Add(post);
        }
        return posts;
    }
    public async Task<Post> GetPostByIdAsync(string id)
    {
        var dto = await _postRepository.GetPostByIdAsync(id);
        var post = new Post
        {
            Id = dto.Id.ToString(),
            Title = dto.Title,
            Content = dto.Content,
            CreatedAt = dto.CreatedAt,
            UpdatedAt = dto.UpdatedAt,
        };
        return post;
    }

    public async Task<Post> UpdateAsync(Post post)
    {
        await _postRepository.UpdateAsync(post);
        return post;
    }
}
----- ./Controllers/obj/Debug/net10.0/PostController.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("PostController")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("PostController")]
[assembly: System.Reflection.AssemblyTitleAttribute("PostController")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./Controllers/obj/Debug/net10.0/PostController.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./Controllers/obj/Debug/net10.0/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs -----
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v10.0", FrameworkDisplayName = ".NET 10.0")]

----- ./Controllers/PostController.cs -----
using Microsoft.AspNetCore.Mvc;
using MongoDB.Driver;
using WebApiMongoDbDemo.Data;
using WebApiMongoDbDemo.Entities;

namespace WebApiMongoDbDemo.Controllers
{
    [ApiController]
    [Route("api/[controller]")]
    public class PostController : ControllerBase
    {
        private readonly IMongoCollection<Post> _posts;

        public PostController(MongoDbService mongoDbService)
        {
            _posts = mongoDbService.Database!.GetCollection<Post>("posts");
        }

        public record CreatePostRequest(string title, string post); // matches your frontend payload

        [HttpPost]
        public async Task<ActionResult<Post>> Create([FromBody] CreatePostRequest req)
        {
            TimeZoneInfo brasiliaTimeZone = TimeZoneInfo.FindSystemTimeZoneById("E. South America Standard Time");
            DateTimeOffset brasiliaTime = TimeZoneInfo.ConvertTimeFromUtc(DateTime.UtcNow, brasiliaTimeZone);
            // Console.WriteLine($"Timezone ID")
            var post = new Post
            {
                Title = req.title,
                Content = req.post,
                CreatedAt = brasiliaTime,
            };

            await _posts.InsertOneAsync(post);
            return CreatedAtAction(nameof(GetById), new { id = post.Id }, post);
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<Post>> GetById(string id)
        {
            var filter = Builders<Post>.Filter.Eq(x => x.Id, id);
            var found = await _posts.Find(filter).FirstOrDefaultAsync();
            return found is not null ? Ok(found) : NotFound();
        }

        [HttpGet]
        public async Task<IEnumerable<Post>> GetAll()
        {
            return await _posts.Find(FilterDefinition<Post>.Empty).ToListAsync();
        }

        [HttpPut("{id}")]
        public async Task<IActionResult> Update(string id, [FromBody] CreatePostRequest req)
        {
            var update = Builders<Post>.Update
                .Set(x => x.Title, req.title)
                .Set(x => x.Content, req.post)
                .Set(x => x.UpdatedAt, DateTime.UtcNow);

            var result = await _posts.UpdateOneAsync(x => x.Id == id, update);
            return result.MatchedCount == 0 ? NotFound() : NoContent();
        }

        [HttpDelete("{id}")]
        public async Task<IActionResult> Delete(string id)
        {
            var result = await _posts.DeleteOneAsync(x => x.Id == id);
            return result.DeletedCount == 0 ? NotFound() : NoContent();
        }
    }
}
----- ./Controllers/CustomerController.cs -----
﻿using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using MongoDB.Driver;
using WebApiMongoDbDemo.Data;
using WebApiMongoDbDemo.Entities;

namespace WebApiMongoDbDemo.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class CustomerController : ControllerBase
    {
        private readonly IMongoCollection<Customer>? _customers;

        public CustomerController(MongoDbService mongoDbService)
        {
            _customers = mongoDbService.Database?.GetCollection<Customer>("customer");
        }

        [HttpGet]
        public async Task<IEnumerable<Customer>> Get()
        {
            return await _customers.Find(FilterDefinition<Customer>.Empty).ToListAsync();
        }

        [HttpGet("{id}")]
        public async Task<ActionResult<Customer?>> GetById(string id)
        {
            var filter = Builders<Customer>.Filter.Eq(x => x.Id, id);
            var customer = _customers.Find(filter).FirstOrDefault();
            return customer is not null ? Ok(customer) : NotFound();
        }

        [HttpPost]
        public async Task<ActionResult> Create(Customer customer)
        {
            await _customers.InsertOneAsync(customer);
            return CreatedAtAction(nameof(GetById), new { id = customer.Id }, customer);
        }

        [HttpPut]
        public async Task<ActionResult> Update(Customer customer)
        {
            var filter = Builders<Customer>.Filter.Eq(x => x.Id, customer.Id);
            //var update = Builders<Customer>.Update
            //    .Set(x => x.CustomerName, customer.CustomerName)
            //    .Set(x => x.Email, customer.Email);
            //await _customers.UpdateOneAsync(filter, update);

            await _customers.ReplaceOneAsync(filter, customer);
            return Ok();
        }

        [HttpDelete("{id}")]
        public async Task<ActionResult> Delete(string id)
        {
            var filter = Builders<Customer>.Filter.Eq(x => x.Id, id);
            await _customers.DeleteOneAsync(filter);
            return Ok();
        }
    }
}

----- ./Data/obj/Debug/net10.0/PostService.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("PostService")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("PostService")]
[assembly: System.Reflection.AssemblyTitleAttribute("PostService")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./Data/obj/Debug/net10.0/PostService.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./Data/obj/Debug/net10.0/PostRepository.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./Data/obj/Debug/net10.0/PostRepository.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("PostRepository")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("PostRepository")]
[assembly: System.Reflection.AssemblyTitleAttribute("PostRepository")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./Data/obj/Debug/net10.0/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs -----
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v10.0", FrameworkDisplayName = ".NET 10.0")]

----- ./Data/PostRepository.cs -----
using MongoDB.Driver;
using WebApiMongoDbDemo.Data.Entities;
using WebApiMongoDbDemo.Domain;
using WebApiMongoDbDemo.Domain.Interfaces;

namespace WebApiMongoDbDemo.Data
{
    public class PostRepository : IPostRepository
    {
        private readonly IConfiguration _configuration;
        private readonly IMongoDatabase? _database;
        private readonly IMongoCollection<PostDto> _postsCollection;


        public PostRepository(IConfiguration configuration)
        {
            _configuration = configuration;

            var connectionString = _configuration.GetConnectionString("DbConnection");
            var mongoUrl = MongoUrl.Create(connectionString);
            var mongoClient = new MongoClient(mongoUrl);
            _database = mongoClient.GetDatabase(mongoUrl.DatabaseName);
            _postsCollection = Database!.GetCollection<PostDto>("posts");
        }

        public IMongoDatabase? Database => _database;

        public async Task<PostDto> CreateAsync(Post post)
        {
            var postDto = new PostDto
            {
                Title = post.Title,
                Content = post.Content,
                CreatedAt = post.CreatedAt
            };
            await _postsCollection.InsertOneAsync(postDto);
            return postDto;
        }

        public async Task DeleteAsync(string id)
        {
            var result = await _postsCollection.DeleteOneAsync(x => x.Id.ToString() == id);
        }

        public async Task<IEnumerable<PostDto>> GetPostAsync()
        {
            return await _postsCollection.Find(FilterDefinition<PostDto>.Empty).ToListAsync();
        }

        public async Task<PostDto> GetPostByIdAsync(string id)
        {
            var filter = Builders<PostDto>.Filter.Eq(x => x.Id.ToString(), id);
            var found = await _postsCollection.Find(filter).FirstOrDefaultAsync();
            return found;
        }

        public async Task<Post> UpdateAsync(Post post)
        {
            var update = Builders<PostDto>.Update
                .Set(x => x.Title, post.Title)
                .Set(x => x.Content, post.Content)
                .Set(x => x.UpdatedAt, DateTime.UtcNow);

            var result = await _postsCollection.UpdateOneAsync(x => x.Id.ToString() == post.Id, update);

            return post ;
        }
    }
}

----- ./Data/Entities/obj/Debug/net10.0/PostDto.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./Data/Entities/obj/Debug/net10.0/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs -----
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v10.0", FrameworkDisplayName = ".NET 10.0")]

----- ./Data/Entities/obj/Debug/net10.0/PostDto.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("PostDto")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("PostDto")]
[assembly: System.Reflection.AssemblyTitleAttribute("PostDto")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./Data/Entities/PostDto.cs -----

using MongoDB.Bson;

namespace WebApiMongoDbDemo.Data.Entities;
public class PostDto
{
    public ObjectId? Id { get; set; }     

    public string Title { get; set; } = default!;

    public string Content { get; set; } = default!;

    public DateTimeOffset CreatedAt { get; set; } = DateTime.UtcNow;

    public DateTime? UpdatedAt { get; set; }
}

----- ./Domain/obj/Debug/net10.0/Post.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("Post")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("Post")]
[assembly: System.Reflection.AssemblyTitleAttribute("Post")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./Domain/obj/Debug/net10.0/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs -----
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v10.0", FrameworkDisplayName = ".NET 10.0")]

----- ./Domain/obj/Debug/net10.0/Post.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./Domain/Post.cs -----
namespace WebApiMongoDbDemo.Domain;

public class Post
{
    public string? Id { get; set; }     

    public string Title { get; set; } = default!;

    public string Content { get; set; } = default!;

    public DateTimeOffset CreatedAt { get; set; } = DateTime.UtcNow;

    public DateTime? UpdatedAt { get; set; }
}

----- ./Domain/Interfaces/obj/Debug/net10.0/IPostRepository.GlobalUsings.g.cs -----
// <auto-generated/>
global using global::System;
global using global::System.Collections.Generic;
global using global::System.IO;
global using global::System.Linq;
global using global::System.Net.Http;
global using global::System.Threading;
global using global::System.Threading.Tasks;

----- ./Domain/Interfaces/obj/Debug/net10.0/.NETCoreApp,Version=v10.0.AssemblyAttributes.cs -----
// <autogenerated />
using System;
using System.Reflection;
[assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v10.0", FrameworkDisplayName = ".NET 10.0")]

----- ./Domain/Interfaces/obj/Debug/net10.0/IPostRepository.AssemblyInfo.cs -----
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("IPostRepository")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
[assembly: System.Reflection.AssemblyProductAttribute("IPostRepository")]
[assembly: System.Reflection.AssemblyTitleAttribute("IPostRepository")]
[assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]

// Generated by the MSBuild WriteCodeFragment class.


----- ./Domain/Interfaces/IPostService.cs -----
using System;

namespace WebApiMongoDbDemo.Domain.Interfaces
{
    public interface IPostService
    {
        Task<Post> GetPostByIdAsync(string id);
        Task<IEnumerable<Post>> GetPostAsync();
        Task<Post> CreateAsync(Post post);
        Task DeleteAsync(string id);
        Task<Post> UpdateAsync(Post post);
    }
}

----- ./Domain/Interfaces/IPostRepository.cs -----
using System;
using System.Collections.Generic;
using WebApiMongoDbDemo.Data.Entities;

namespace WebApiMongoDbDemo.Domain.Interfaces
{
    public interface IPostRepository
    {
        Task<PostDto> GetPostByIdAsync(string id);
        Task<IEnumerable<PostDto>> GetPostAsync();
        Task<PostDto> CreateAsync(Post post);
        Task DeleteAsync(string id);
        Task<Post> UpdateAsync(Post post);
    }
}

----- ./Program.cs -----
using WebApiMongoDbDemo.Data;
using WebApiMongoDbDemo.Domain.Interfaces;

var builder = WebApplication.CreateBuilder(args);
builder.Services.AddControllers();

builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();
builder.Services.AddSingleton<IPostRepository,PostRepository>();
builder.Services.AddScoped<IPostService,PostService>(); // para cada requisição Http, nova instância

builder.Services.AddCors(opt =>
{
    opt.AddDefaultPolicy(p =>
        p.WithOrigins("http://localhost:3000")
         .AllowAnyHeader()
         .AllowAnyMethod());
});

var app = builder.Build();

if (app.Environment.IsDevelopment())
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseCors(); //
app.UseAuthorization();
app.MapControllers();
app.Run();

